/* Premium User Management Styles */
.container-fluid {
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  min-height: 100vh;
}

.user-management-container {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

h1, .display-6 {
  color: #1c2b46;
  text-align: left;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.title-wrapper {
  text-align: left;
  width: 100%;
}

.subtitle {
  color: #666;
  text-align: left;
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Header */
.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

/* Premium Button */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6a3f92 100%);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(67, 233, 123, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, #38d96a 0%, #2de8c6 100%);
  box-shadow: 0 6px 20px rgba(67, 233, 123, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #8094ae 0%, #6c7a8e 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(128, 148, 174, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #70859d 0%, #5c6a7e 100%);
  box-shadow: 0 6px 20px rgba(128, 148, 174, 0.4);
}

.btn-info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.btn-info:hover {
  background: linear-gradient(135deg, #3f9ced 0%, #00e2ee 100%);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  color: #1c2b46;
  box-shadow: 0 4px 15px rgba(253, 203, 110, 0.3);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #ffdc96 0%, #fcba5d 100%);
  box-shadow: 0 6px 20px rgba(253, 203, 110, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #e082ea 0%, #e4465b 100%);
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

.icon {
  font-size: 18px;
  font-weight: bold;
}

/* Form Container */
.form-container {
  margin-bottom: 30px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Premium Card Styling */
.card, .form-card, .table-container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none !important;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-card h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 600;
}

/* Premium Form Controls */
.form-group input,
.form-group select,
.form-control,
.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e8ecf1;
  border-radius: 10px;
  font-size: 14px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Premium Table Styling */
.table-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding: 0;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.users-table thead, .table thead {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  color: #1c2b46;
}

.users-table th, .table thead th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  border: none !important;
}

.users-table tbody tr, .table tbody tr {
  border-bottom: 1px solid #f5f7fa;
  transition: all 0.3s ease;
  animation: slideIn 0.4s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.users-table tbody tr:hover, .table tbody tr:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
  transform: scale(1.01);
}

.users-table td, .table tbody td {
  padding: 1rem 1.25rem;
  color: #1c2b46;
  font-weight: 500;
}

.actions {
  position: relative;
}

.menu-container {
  position: relative;
  display: inline-block;
}

.btn-menu {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px;
  color: #333;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn-menu:hover {
  background-color: #f0f0f0;
  border-radius: 4px;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 9999;
  overflow: hidden;
  margin-top: 5px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 15px;
  border: none;
  background: white;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color: #f5f5f5;
}

.menu-item.danger {
  color: #dc3545;
}

.menu-item.danger:hover {
  background-color: #fff5f5;
}

.menu-icon {
  font-size: 16px;
}

/* Premium Badge Styling */
.badge, .role-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.bg-success {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%) !important;
  color: white;
  box-shadow: 0 3px 10px rgba(67, 233, 123, 0.3);
}

.badge.bg-danger {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
  color: white;
  box-shadow: 0 3px 10px rgba(245, 87, 108, 0.3);
}

.badge.bg-warning {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%) !important;
  color: #1c2b46;
  box-shadow: 0 3px 10px rgba(253, 203, 110, 0.3);
}

.badge.bg-info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
  color: white;
  box-shadow: 0 3px 10px rgba(79, 172, 254, 0.3);
}

.role-badge {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  color: #667eea;
}

.no-data {
  text-align: center;
  color: #999;
  padding: 40px !important;
  font-style: italic;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Premium Modal Styling */
.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease;
  border: none;
  overflow: hidden;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2, .modal-title {
  margin: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 30px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #555;
}

.detail-value {
  color: #333;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-management-container {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  .users-table {
    font-size: 12px;
  }

  .users-table th,
  .users-table td {
    padding: 10px;
  }

  .form-card {
    padding: 20px;
  }

  .modal-content {
    width: 95%;
  }

  .actions {
    flex-direction: column;
  }
}
