<section class="header bg-primary text-white rounded-4 shadow-lg p-4 mb-4 mx-auto" style="max-width: 1000px; animation: slideInDown 0.6s ease-out;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-3">
      <span class="badge bg-danger rounded-pill px-3 py-2 d-flex align-items-center gap-2" style="backdrop-filter: blur(10px); animation: pulse 2s infinite;">
        <span class="rounded-circle bg-danger" style="width: 8px; height: 8px; animation: pulse 1.5s infinite;"></span>
        LIVE
      </span>
    </div>
    <div class="rounded-pill px-4 py-2" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
      <div class="fs-4 fw-bold">0</div>
    </div>
  </div>

  <div class="progress-container">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <span class="fw-semibold">Progress</span>
      <span class="fw-semibold">{{ current + 1 }}/{{ total }}</span>
    </div>

    <div class="progress mb-2" style="height: 8px;">
      <div class="progress-bar bg-success" role="progressbar" [style.width.%]="percent" [attr.aria-valuenow]="percent" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="badge bg-light text-dark px-3 py-2">{{ pill }}</div>
  </div>
</section>
