.cts-app-container {
  background-color: #f4f7f9 !important;
  min-height: 100vh;
}

/* Header & Banner */
.cts-top-nav {
  background-color: #01629d;
  color: white;
  padding: 12px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-text { font-size: 11px; opacity: 0.7; display: block; }

.cts-banner {
  background: linear-gradient(90deg, #01629d 0%, #009ce4 100%);
  color: white;
  padding: 40px 40px 80px 40px;
  display: flex;
  justify-content: space-between;
}

.q-stat {
  background: white; color: #01629d;
  padding: 15px 25px; border-radius: 12px;
  text-align: center;
}

.q-stat .count { display: block; font-size: 28px; font-weight: bold; }

/* Navigation Pills */
.pill-nav-container { display: flex; justify-content: center; margin-top: -30px; }
.pill-tabs { padding: 6px; border-radius: 50px; display: flex; gap: 5px; }
.pill-tabs button {
  border: none; background: transparent; padding: 10px 35px;
  border-radius: 50px; font-weight: 600; color: #666;
}
.pill-tabs button.active {
  background-color: #00aef0; color: white;
  box-shadow: 0 4px 15px rgba(0, 174, 240, 0.4);
}

/* Builder Cards */
.builder-card { border: none; border-radius: 8px; }
.border-top-purple { border-top: 5px solid #8e7cc3; }
.border-top-blue { border-top: 5px solid #0073b7; }

/* Button Styling */
.btn-primary {
  background: linear-gradient(135deg, #0066cc 0%, #004999 100%) !important;
  border: none !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3) !important;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4) !important;
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  border: none !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4) !important;
}

.btn-teal { background-color: #24c297; border: none; padding: 12px; }

/* Survey Summary Card */
.survey-summary-card {
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}

@media (max-width: 991.98px) {
  .survey-summary-card {
    position: static;
    margin-top: 20px;
    max-height: none;
  }
}

@media (max-width: 767.98px) {
  .survey-summary-card {
    margin-top: 20px;
  }
  
  .container-fluid.px-lg-5 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

/* Preview Empty State */
.cts-dark-header { background-color: #004a99; }
.icon-circle {
  font-size: 50px; background: #eef5ff;
  width: 100px; height: 100px; line-height: 100px;
  border-radius: 50%; margin: 0 auto;
}

/* ========== TUTORIAL STYLES ========== */
.tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  pointer-events: auto;
}

.tutorial-spotlight {
  position: absolute;
  border: 4px solid #28a745;
  border-radius: 12px;
  box-shadow: 
    0 0 0 9999px rgba(0, 0, 0, 0.8),
    0 0 30px #28a745,
    inset 0 0 20px rgba(40, 167, 69, 0.3),
    0 0 50px rgba(40, 167, 69, 0.5);
  transition: all 0.3s ease;
  pointer-events: none;
  animation: pulse-spotlight-green 2s infinite;
  background: rgba(40, 167, 69, 0.1);
  backdrop-filter: blur(1px);
}

@keyframes pulse-spotlight-green {
  0%, 100% {
    border-color: #28a745;
    box-shadow: 
      0 0 0 9999px rgba(0, 0, 0, 0.8),
      0 0 30px #28a745,
      inset 0 0 20px rgba(40, 167, 69, 0.3),
      0 0 50px rgba(40, 167, 69, 0.5);
    transform: scale(1);
  }
  50% {
    border-color: #34ce57;
    box-shadow: 
      0 0 0 9999px rgba(0, 0, 0, 0.8),
      0 0 40px #34ce57,
      inset 0 0 30px rgba(52, 206, 87, 0.4),
      0 0 60px rgba(52, 206, 87, 0.7);
    transform: scale(1.02);
  }
}

.tutorial-popup {
  position: fixed;
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 350px;
  min-width: 300px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 10001;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tutorial-popup h4 {
  color: #333;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 18px;
}

.tutorial-popup p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.tutorial-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.tutorial-skip {
  background: transparent;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tutorial-skip:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.tutorial-navigation {
  display: flex;
  gap: 8px;
}

.tutorial-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tutorial-btn:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
}

.tutorial-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.tutorial-btn.secondary {
  background: #6c757d;
}

.tutorial-btn.secondary:hover:not(:disabled) {
  background: #5a6268;
}

.tutorial-progress {
  text-align: center;
  color: #6c757d;
  font-size: 12px;
  margin-top: 16px;
}

.tutorial-step-indicator {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
}

.tutorial-step-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dee2e6;
  transition: all 0.2s ease;
}

.tutorial-step-dot.active {
  background: #28a745;
  transform: scale(1.3);
}

.tutorial-step-dot.completed {
  background: #20c997;
}