/* Premium Template Component Styles */
.page {
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    min-height: 100vh;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 2rem;
}

.page-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sub {
    color: #8094ae;
    font-size: 0.9rem;
}

.actions {
    margin-left: auto;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5568d3 0%, #6a3f92 100%);
}

/* Premium Grid and Cards */
.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 1.5rem;
}

.card, .template-card {
    background: white;
    border: none;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: slideUp 0.5s ease forwards;
    opacity: 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover, .template-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: grid;
    grid-template-columns: 32px 1fr auto;
    align-items: center;
    gap: 8px;
}

.icon {
    font-size: 20px;
}

.title {
    margin: 0;
    font-weight: 600;
}

.menu-btn {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    border-radius: 20px;
    width: fit-content;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.fun {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(67, 233, 123, 0.3);
}

.badge.survey {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(79, 172, 254, 0.3);
}

.badge.education {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.badge.pdf {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(245, 87, 108, 0.3);
}

.badge.html {
    background: #fef3c7;
    color: #92400e;
}

.badge.excel {
    background: #d1fae5;
    color: #065f46;
}

.meta {
    display: flex;
    gap: 12px;
    color: #6b7280;
    font-size: 14px;
}

.desc {
    color: #4b5563;
    font-size: 14px;
    margin: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6b7280;
    font-size: 13px;
}

.edit-link {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}

.edit-link:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 28px;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s;
}

.close-btn:hover {
    background: #f3f4f6;
}

.modal-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.btn-cancel {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-cancel:hover {
    background: #f9fafb;
}

.btn-submit {
    background: #2563eb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-submit:hover {
    background: #1d4ed8;
}

/* Loading Message */
.loading-message {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #6b7280;
    font-size: 16px;
    padding: 48px 24px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #e5e7eb;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 48px 24px;
    color: #6b7280;
}

/* Template Card Hover Effect */
.template-card {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.template-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: #2563eb;
}

.view-questions-hint {
    font-size: 12px;
    color: #2563eb;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 8px;
}

.template-card:hover .view-questions-hint {
    opacity: 1;
}

/* View Container Animations */
.view-container {
    animation: slideInLeft 0.3s ease-in-out;
}

/* Questions View */
.questions-view {
    animation: fadeIn 0.3s ease-in;
}

.questions-container {
    margin-top: 24px;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.question-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    animation: slideInUp 0.4s ease;
    transition: all 0.3s ease;
}

.question-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #2563eb;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 12px;
}

.question-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    line-height: 1.5;
    flex: 1;
}

.question-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.options-list {
    margin: 0;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    font-size: 13px;
}

.options-list p {
    margin: 0 0 8px 0;
    color: #374151;
    font-weight: 600;
}

.options-list ul {
    margin: 0;
    padding-left: 20px;
    color: #6b7280;
}

.options-list li {
    margin-bottom: 4px;
}

.question-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.type-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.type-badge.mcq {
    background: #fef3c7;
    color: #92400e;
}

.type-badge.short_answer {
    background: #d1fae5;
    color: #065f46;
}

.type-badge.essay {
    background: #ddd6fe;
    color: #4c1d95;
}

.type-badge.true_false {
    background: #fee2e2;
    color: #7f1d1d;
}

.points-badge {
    background: #f0fdf4;
    color: #166534;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.options-preview {
    margin: 12px 0 0 0;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    font-size: 13px;
}

.options-preview p {
    margin: 0 0 8px 0;
    color: #374151;
}

.options-preview ul {
    margin: 0;
    padding-left: 20px;
    color: #6b7280;
}

.options-preview li {
    margin-bottom: 4px;
}

.correct-answer {
    padding: 10px;
    background: #ecfdf5;
    border-left: 3px solid #10b981;
    border-radius: 4px;
    font-size: 13px;
    color: #065f46;
}


.no-questions {
    text-align: center;
    padding: 60px 24px;
    background: #f9fafb;
    border-radius: 12px;
    border: 2px dashed #e5e7eb;
}

.no-questions p {
    margin: 0;
    color: #6b7280;
    font-size: 16px;
}

.no-questions p.secondary {
    margin-top: 8px;
    font-size: 14px;
    color: #9ca3af;
}

/* Back Button */
.back-btn {
    background: transparent;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-right: auto;
}

.back-btn:hover {
    background: #eff6ff;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== FULL PAGE QUESTIONS VIEW ===== */
.questions-full-view {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding-bottom: 40px;
}

.qf-header {
    background: white;
    border-bottom: 2px solid #e5e7eb;
    padding: 20px 24px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}



.qf-header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn-back {
    background: #f0f4f8;
    color: #2563eb;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.btn-back:hover {
    background: #e0e7f1;
    transform: translateX(-2px);
}

.qf-title {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.qf-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 24px;
}

.loading-state {
    text-align: center;
    padding: 60px 24px;
    background: white;
    border-radius: 12px;
    font-size: 16px;
    color: #6b7280;
}

.empty-state {
    text-align: center;
    padding: 80px 24px;
    background: white;
    border-radius: 12px;
    border: 2px dashed #e5e7eb;
    color: #9ca3af;
    font-size: 16px;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.question-item {
    background: white;
    border-left: 4px solid #2563eb;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: flex-start;
    gap: 16px;
    transition: all 0.3s ease;
}

.question-item:hover {
    transform: translateX(4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    border-left-color: #1d4ed8;
}

.q-number {
    min-width: 40px;
    height: 40px;
    background: #eff6ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #2563eb;
    font-size: 16px;
    flex-shrink: 0;
}

.q-content {
    flex: 1;
}

.q-text {
    margin: 0;
    font-size: 16px;
    color: #111827;
    font-weight: 500;
    line-height: 1.6;
}

.q-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.q-btn {
    background: transparent;
    border: 1px solid #d1d5db;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.q-btn.edit-btn:hover {
    background: #fef3c7;
    border-color: #f59e0b;
}

.q-btn.delete-btn:hover {
    background: #fee2e2;
    border-color: #ef4444;
}

.add-question-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.add-question-section h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.add-q-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.q-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.2s ease;
}

.q-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-add-question {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-question:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-add-question:active {
    transform: translateY(0);
}

/* Category Template Form Styles */
.btn-secondary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    margin-right: 1rem;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #218838 0%, #1c9f87 100%);
}

.category-form {
    padding: 1rem 0;
}

.category-intro {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #2196f3;
}

.category-intro p {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
}

.availability-info {
    margin: 1rem 0;
}

.info-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #495057;
    font-size: 0.9rem;
}

.info-card i {
    color: #007bff;
}

.form-help {
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.template-preview {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #dee2e6;
}

.template-preview h4 {
    margin: 0 0 1rem 0;
    color: #343a40;
    font-size: 1rem;
    font-weight: 600;
}

.preview-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.1);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.preview-header strong {
    color: #007bff;
    font-weight: 600;
}

.badge {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.preview-details {
    display: grid;
    gap: 0.5rem;
}

.preview-details div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #495057;
    font-size: 0.9rem;
}

.preview-details i {
    color: #007bff;
    width: 16px;
}

/* Options Display Styles */
.options-container {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-left: 3px solid #667eea;
    border-radius: 4px;
}

.option-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.option-item.correct {
    background: #d4edda;
    border-color: #28a745;
}

.option-text {
    flex: 1;
    font-size: 0.9rem;
    color: #495057;
}

.option-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    background: #28a745;
    color: #fff;
    margin-left: 0.5rem;
    font-weight: 600;
}

.option-badge.incorrect {
    background: #dc3545;
    padding: 0.2rem 0.35rem;
}

.no-options {
    padding: 0.75rem;
    color: #8094ae;
    font-style: italic;
    text-align: center;
}

/* ===== Toast Notification ===== */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    z-index: 1000;
    animation: slideIn 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast.success {
    background: #ecfdf3;
    border: 1px solid #bbf7d0;
    color: #166534;
}

.toast.error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #b91c1c;
}

.toast.warning {
    background: #fef3c7;
    border: 1px solid #fcd34d;
    color: #92400e;
}

/* ===== Template Editor ===== */
.editor-view {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    min-height: calc(100vh - 4rem);
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px 16px 0 0;
}

.header-left {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-input {
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 1.25rem;
    font-weight: 600;
    min-width: 400px;
    transition: border-color 0.2s;
}

.title-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.meta-chips {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.meta-chip {
    background: #f3f4f6;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    color: #6b7280;
    border: 1px solid #e5e7eb;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.save-btn {
    min-width: 140px;
}

.save-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Editor Metadata */
.editor-meta {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    background: #fafafa;
}

.meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.meta-grid label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 13px;
    color: #374151;
}

.meta-grid input,
.meta-grid select {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}

.meta-grid input:focus,
.meta-grid select:focus {
    outline: none;
    border-color: #667eea;
}

/* Validation Errors */
.validation-errors {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 10px;
    padding: 16px;
    margin: 16px 24px;
}

.error-title {
    font-weight: 600;
    color: #b91c1c;
    margin-bottom: 8px;
}

.validation-errors ul {
    margin: 0;
    padding-left: 20px;
    color: #dc2626;
    font-size: 14px;
}

/* Questions Editor */
.questions-editor {
    padding: 24px;
}

.question-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.2s;
}

.question-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f3f4f6;
}

.order-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.q-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 14px;
}

.icon-btn {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.icon-btn:hover:not(:disabled) {
    background: #e5e7eb;
}

.icon-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.question-actions .btn-link {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-size: 14px;
    padding: 6px 12px;
}

.question-actions .btn-link.danger {
    color: #dc2626;
}

.question-actions .btn-link:hover {
    text-decoration: underline;
}

.question-body .field {
    margin-bottom: 16px;
}

.question-body .field label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.question-body .field textarea {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    resize: vertical;
    font-family: inherit;
}

.question-body .field textarea:focus {
    outline: none;
    border-color: #667eea;
}

.question-settings {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 16px;
}

.question-settings label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
    color: #374151;
}

.question-settings select,
.question-settings input[type="number"] {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
    min-width: 100px;
}

.checkbox-label {
    flex-direction: row !important;
    align-items: center;
    gap: 8px !important;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

/* Options Section */
.options-section {
    background: #f9fafb;
    border-radius: 10px;
    padding: 16px;
    margin-top: 12px;
}

.options-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 600;
    color: #374151;
}

.btn-sm {
    background: #667eea;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-sm:hover {
    background: #5568d3;
}

.option-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.option-input {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
}

.option-input:focus {
    outline: none;
    border-color: #667eea;
}

.correct-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #374151;
    white-space: nowrap;
}

.correct-toggle input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #22c55e;
}

.delete-opt {
    background: #fee2e2;
    border-color: #fecaca;
    color: #dc2626;
}

.delete-opt:hover:not(:disabled) {
    background: #fecaca;
}

.add-question-bottom {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top: 1px dashed #e5e7eb;
    margin-top: 16px;
}

/* Badge Category */
.badge.category {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}