<nav class="navbar navbar-expand-lg sticky-top shadow-sm mb-3">
  <div class="container-fluid px-4">
    <a routerLink="/host/dashboard" class="btn btn-primary btn-sm me-3 fw-bold">🏢 CTS</a>
    <div class="d-flex flex-column">
      <span class="navbar-brand mb-0 h4 fw-bold">CTS Quiz</span>
      <small class="text-white opacity-75 d-none d-md-block">Cognizant Technology Solutions</small>
    </div>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-2">
        <li class="nav-item">
          <a routerLink="/host/addquestion" routerLinkActive="active" class="nav-link text-white px-4 py-2 rounded-pill">
            📝 Create Quiz
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/participant" routerLinkActive="active" class="nav-link text-white px-4 py-2 rounded-pill">
            👥 Participant
          </a>
        </li>
      </ul>
    </div>

    <div class="d-flex align-items-center gap-3">
      <div class="input-group input-group-sm d-none d-lg-flex" style="max-width: 320px;">
        <input type="text" class="form-control bg-white bg-opacity-10 text-white border-white border-opacity-25" placeholder="Search quizzes..." />
        <button class="btn btn-outline-light">🔍</button>
      </div>
      
      <button class="btn btn-light btn-sm rounded-circle" style="width: 40px; height: 40px;" title="Toggle theme">☾</button>
      
      <input type="file" id="avatarUpload" style="display: none" (change)="onFileSelected($event)" accept="image/*">

      <div class="dropdown">
        <div 
          class="rounded-3 bg-white text-primary fw-bold d-flex align-items-center justify-content-center overflow-hidden cursor-pointer" 
          style="width: 44px; height: 44px; cursor: pointer;" 
          id="profileDropdown" 
          data-bs-toggle="dropdown">
          
          <img *ngIf="avatarImage" [src]="avatarImage" style="width: 100%; height: 100%; object-fit: cover;">
          <span *ngIf="!avatarImage">DB</span>
          
        </div>
        
        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 mt-2 p-2" style="min-width: 220px;">
          <li><h6 class="dropdown-header">Settings & Preferences</h6></li>
          <li><a class="dropdown-item rounded-2 py-2" href="#">🔔 Notifications</a></li>
          <li><a class="dropdown-item rounded-2 py-2" href="#">🎨 Themes</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><h6 class="dropdown-header">Personalization</h6></li>
          <li><a class="dropdown-item rounded-2 py-2" (click)="triggerFileInput()" style="cursor: pointer;">👤 Avatar Customizer</a></li>
          <li><a class="dropdown-item rounded-2 py-2" href="#">🔊 Sound & Effects</a></li>
          <li><a class="dropdown-item rounded-2 py-2" href="#">🖥️ Quiz Interface Style</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item rounded-2 py-2 text-danger" href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="gradient-banner py-4 mb-3">
  <div class="container-fluid px-4">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h2 class="h3 fw-bold text-white mb-2">Welcome Prasannajeet Devendra Jain </h2>
        <p class="text-white opacity-75 mb-0">Create and manage your quizzes with ease</p>
      </div>
      <div class="col-md-4">
        <div class="d-flex gap-3 justify-content-md-end mt-3 mt-md-0">
          <div class="text-center bg-white bg-opacity-10 rounded-3 p-3 backdrop-blur">
            <div class="h4 fw-bold text-white mb-0">12</div>
            <small class="text-white opacity-75">Quizzes</small>
          </div>
          <div class="text-center bg-white bg-opacity-10 rounded-3 p-3 backdrop-blur">
            <div class="h4 fw-bold text-white mb-0">45</div>
            <small class="text-white opacity-75">Questions</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>