<!-- Professional Header -->
<header class="dashboard-header">
  <div class="container-fluid px-4">
    <div class="d-flex align-items-center justify-content-between py-3">
      <div class="header-brand d-flex align-items-center">
        <button class="btn btn-outline-light btn-sm me-3" (click)="navigateBack()">
          <i class="fas fa-arrow-left me-1"></i>
          <span class="d-none d-md-inline">Back</span>
        </button>
        <div class="brand-info">
          <div class="cognizant-logo d-flex align-items-center">
            <div class="logo-container me-3">
              <img src="/Cognizant_logo.png" alt="Cognizant" class="cognizant-logo-img">
            </div>
            <div class="brand-text">
              <h4 class="mb-0 text-white fw-bold brand-title">Host Dashboard</h4>
              <small class="text-light opacity-75 brand-subtitle">Cognizant Learning Platform</small>
            </div>
          </div>
        </div>
      </div>
      <div class="header-actions d-flex align-items-center gap-2 gap-md-3">
        <!-- Tutorial Button -->
        <button class="btn btn-outline-light btn-sm" (click)="resetTutorial()" title="Start Tutorial">
          <i class="fas fa-question-circle me-1"></i>
          <span class="d-none d-lg-inline">Tutorial</span>
        </button>
        <!-- Quiz Calendar Button -->
        <button class="btn btn-outline-light btn-sm" (click)="toggleCalendar()" title="Quiz Calendar">
          <i class="fas fa-calendar-alt me-1"></i>
          <span class="d-none d-lg-inline">Calendar</span>
        </button>
        <!-- Logout Button -->
        <button class="btn btn-outline-danger btn-sm" (click)="logout()" title="Logout">
          <i class="fas fa-sign-out-alt me-1"></i>
          <span class="d-none d-lg-inline">Logout</span>
        </button>
        <div class="user-info text-end text-white ms-2">
          <div class="fw-bold user-name">{{ hostName() }}</div>
          <div class="datetime-display">
            <small class="opacity-75">{{ currentDay() }} - {{ currentDateTime() }}</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Welcome Section -->
<section class="welcome-section">
  <div class="container-fluid px-4">
    <div class="row">
      <div class="col-12">
        <div class="welcome-card">
          <div class="welcome-content">
            <h1 class="welcome-title">Welcome, {{ hostName() }}!</h1>
            <h3 class="welcome-subtitle">{{ welcomeMessage() }}</h3>
            <p class="welcome-description">Create, manage, and deploy your learning content with our professional platform.</p>
          </div>
          <div class="welcome-illustration">
            <i class="fas fa-graduation-cap"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Statistics Cards -->
<section class="stats-section">
  <div class="container-fluid px-4">
    <div class="row g-4">
      <!-- Total Quizzes -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card quiz-card">
          <div class="stat-icon">
            <i class="fas fa-brain"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().totalQuizzes }}</h3>
            <p class="stat-label">Total Quizzes</p>
          </div>
        </div>
      </div>

      <!-- Draft Quizzes -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card draft-card">
          <div class="stat-icon">
            <i class="fas fa-edit"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().draftQuizzes }}</h3>
            <p class="stat-label">Drafts</p>
          </div>
        </div>
      </div>

      <!-- Published Quizzes -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card published-card">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().publishedQuizzes }}</h3>
            <p class="stat-label">Published</p>
          </div>
        </div>
      </div>

      <!-- Total Surveys -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card survey-card">
          <div class="stat-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().totalSurveys }}</h3>
            <p class="stat-label">Surveys</p>
          </div>
        </div>
      </div>

      <!-- Total Polls -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card poll-card">
          <div class="stat-icon">
            <i class="fas fa-poll"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().totalPolls }}</h3>
            <p class="stat-label">Polls</p>
          </div>
        </div>
      </div>

      <!-- Total Questions -->
      <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="stat-card questions-card">
          <div class="stat-icon">
            <i class="fas fa-question-circle"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">{{ stats().totalQuestions }}</h3>
            <p class="stat-label">Questions</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Quick Actions -->
<section class="actions-section">
  <div class="container-fluid px-4">
    <div class="section-header mb-4">
      <h3 class="section-title">Quick Actions</h3>
      <p class="section-subtitle">Get started with creating your learning content</p>
    </div>
    
    <div class="row g-4">
      <div class="col-xl-3 col-lg-6 col-md-6" *ngFor="let action of quickActions">
        <div class="action-card" (click)="navigateToAction(action)">
          <div class="action-background" [style.background]="action.gradient"></div>
          <div class="action-content">
            <div class="action-icon" [style.color]="action.color">
              <i [class]="action.icon"></i>
            </div>
            <h4 class="action-title">{{ action.title }}</h4>
            <p class="action-description">{{ action.description }}</p>
            <div class="action-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Recent Activity Section -->
<section class="activity-section">
  <div class="container-fluid px-4">
    <div class="row">
      <div class="col-12">
        <div class="activity-card">
          <div class="activity-header">
            <h4 class="activity-title">Recent Activity</h4>
            <button class="btn btn-sm btn-outline-primary">View All</button>
          </div>
          <div class="activity-content">
            <!-- Loading State -->
            <div *ngIf="loadingActivities()" class="text-center py-4">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading activities...</span>
              </div>
              <p class="text-muted mt-2">Loading recent activity...</p>
            </div>

            <!-- Activities List -->
            <div *ngIf="!loadingActivities() && recentActivities().length > 0" class="activities-list">
              <div 
                *ngFor="let activity of recentActivities(); trackBy: trackByActivityId"
                class="activity-item"
              >
                <div class="activity-icon">
                  <i [class]="getActivityIcon(activity)"></i>
                </div>
                <div class="activity-content">
                  <div class="activity-main">
                    <span class="activity-description">{{ activity.description }}</span>
                    <span 
                      class="activity-badge"
                      [class]="'badge bg-' + getActivityColor(activity.activityType)"
                    >
                      {{ activity.activityType }}
                    </span>
                  </div>
                  <div class="activity-meta">
                    <span class="activity-time">
                      <i class="fas fa-clock me-1"></i>
                      {{ getRelativeTime(activity.createdAt) }}
                    </span>
                    <span class="activity-type">
                      <i class="fas fa-tag me-1"></i>
                      {{ activity.entityType }}
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Empty State -->
            <div *ngIf="!loadingActivities() && recentActivities().length === 0" class="empty-state text-center py-5">
              <i class="fas fa-history mb-3 text-muted" style="font-size: 3rem;"></i>
              <h5 class="text-muted">No recent activity</h5>
              <p class="text-muted">Start creating content to see your activity here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Quiz Calendar Modal/Dropdown -->
<div class="calendar-overlay" *ngIf="showCalendar()" (click)="toggleCalendar()">
  <div class="calendar-popup" (click)="$event.stopPropagation()">
    <div class="calendar-header">
      <h4 class="mb-0">Quiz Calendar</h4>
      <button class="btn-close" (click)="toggleCalendar()">&times;</button>
    </div>
    <div class="calendar-body">
      <div class="quiz-calendar">
        <!-- Month Navigation -->
        <div class="month-nav d-flex justify-content-between align-items-center mb-3">
          <button class="btn btn-sm btn-outline-primary" (click)="previousMonth()">
            <i class="fas fa-chevron-left"></i>
          </button>
          <h5 class="mb-0">{{ getCurrentMonthYear() }}</h5>
          <button class="btn btn-sm btn-outline-primary" (click)="nextMonth()">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
        
        <!-- Calendar Grid -->
        <div class="calendar-grid">
          <div class="calendar-days">
            <div class="day-header" *ngFor="let day of weekDays">{{ day }}</div>
          </div>
          <div class="calendar-dates">
            <div 
              *ngFor="let date of calendarDates()" 
              class="calendar-date"
              [class.other-month]="!date.currentMonth"
              [class.has-quiz]="date.hasQuiz"
              [class.today]="date.isToday"
              [class.weekend]="date.isWeekend"
              (click)="selectDate(date)"
              (mouseenter)="showQuizInfo(date, $event)"
              (mouseleave)="hideQuizInfo()"
            >
              {{ date.day }}
              <div class="quiz-indicator" *ngIf="date.hasQuiz">
                <span class="quiz-count">{{ date.quizCount }}</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Quiz List for Selected Date -->
        <div class="selected-date-quizzes" *ngIf="selectedDateQuizzes().length > 0">
          <h6 class="mt-3 mb-2">Quizzes for {{ formatSelectedDate() }}</h6>
          <div class="quiz-list">
            <div 
              *ngFor="let quiz of selectedDateQuizzes()" 
              class="quiz-item"
              (mouseenter)="showQuizTooltip(quiz, $event)"
              (mouseleave)="hideQuizTooltip()"
            >
              <div class="quiz-info">
                <div class="quiz-name">{{ quiz.name }}</div>
                <div class="quiz-details">
                  <small class="text-muted">
                    <i class="fas fa-tag me-1"></i>{{ quiz.category }}
                    <i class="fas fa-user ms-2 me-1"></i>{{ quiz.hostName }}
                    <i class="fas fa-clock ms-2 me-1"></i>{{ quiz.time }}
                  </small>
                </div>
              </div>
              <div class="quiz-status">
                <span class="badge" [class]="getQuizStatusClass(quiz.status)">{{ quiz.status }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quiz Tooltip -->
<div class="quiz-tooltip" *ngIf="tooltipQuiz() && showTooltip()" [style]="getTooltipPosition()">
  <div class="tooltip-header">
    <strong>{{ tooltipQuiz()?.name }}</strong>
  </div>
  <div class="tooltip-body">
    <div><i class="fas fa-tag me-2"></i>Category: {{ tooltipQuiz()?.category }}</div>
    <div><i class="fas fa-user me-2"></i>Host: {{ tooltipQuiz()?.hostName }}</div>
    <div><i class="fas fa-clock me-2"></i>Time: {{ tooltipQuiz()?.time }}</div>
    <div *ngIf="tooltipQuiz()?.sessionCode"><i class="fas fa-code me-2"></i>Session: {{ tooltipQuiz()?.sessionCode }}</div>
    <div><i class="fas fa-info-circle me-2"></i>Status: {{ tooltipQuiz()?.status }}</div>
    <div *ngIf="tooltipQuiz()?.quizStatus"><i class="fas fa-check-circle me-2"></i>Quiz: {{ tooltipQuiz()?.quizStatus }}</div>
    <div><i class="fas fa-users me-2"></i>Participants: {{ tooltipQuiz()?.participantCount }}</div>
  </div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" *ngIf="loading()">
  <div class="loading-spinner">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3 text-muted">Loading dashboard...</p>
  </div>
</div>

<!-- TUTORIAL OVERLAY -->
@if (tutorialActive()) {
<div class="tutorial-overlay">
  <!-- Spotlight -->
  @if (getSpotlightPosition(); as spotlightPos) {
  <div class="tutorial-spotlight" 
       [style.top]="spotlightPos.top"
       [style.left]="spotlightPos.left"
       [style.width]="spotlightPos.width"
       [style.height]="spotlightPos.height">
  </div>
  }

  <!-- Tutorial Popup -->
  @if (getCurrentStep(); as step) {
  <div class="tutorial-popup"
       [style.top]="getPopupPosition()?.top || '50px'"
       [style.left]="getPopupPosition()?.left || '50px'">
    
    <h4>{{ step.title }}</h4>
    <p>{{ step.description }}</p>
    
    <div class="tutorial-controls">
      @if (step.skipable) {
      <button class="tutorial-skip" (click)="skipTutorial()">
        Skip Tutorial
      </button>
      }
      
      <div class="tutorial-navigation">
        @if (currentTutorialStep() > 0) {
        <button class="tutorial-btn secondary" (click)="previousTutorialStep()">
          Previous
        </button>
        }
        
        @if (currentTutorialStep() < tutorialSteps().length - 1) {
        <button class="tutorial-btn" (click)="nextTutorialStep()">
          Next
        </button>
        } @else {
        <button class="tutorial-btn" (click)="skipTutorial()">
          Finish
        </button>
        }
      </div>
    </div>
    
    <div class="tutorial-progress">
      Step {{ currentTutorialStep() + 1 }} of {{ tutorialSteps().length }}
      
      <div class="tutorial-step-indicator">
        @for (step of tutorialSteps(); track step.id; let i = $index) {
        <div class="tutorial-step-dot" 
             [class.active]="i === currentTutorialStep()"
             [class.completed]="i < currentTutorialStep()">
        </div>
        }
      </div>
    </div>
    
  </div>
  }
</div>
}
