<div class="container-fluid py-4">
  <h1 class="display-6 fw-bold mb-4">Settings</h1>

  <div class="row">
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 py-3">
          <h5 class="mb-0 fw-bold"><i class="bi bi-shield-check me-2 text-primary"></i>Security</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="flex-grow-1">
              <h6 class="mb-1 fw-semibold">Profanity Filter</h6>
              <p class="text-muted small mb-0">Automatically hide offensive words in live chats.</p>
            </div>
            <div class="form-check form-switch">
              <input 
                class="form-check-input" 
                type="checkbox" 
                role="switch" 
                id="profanitySwitch"
                [checked]="profanityEnabled()"
                (change)="onToggleProfanity($any($event.target)?.checked)"
                style="width: 3rem; height: 1.5rem; cursor: pointer;"
              />
            </div>
          </div>

          <hr class="my-3">

          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="flex-grow-1">
              <h6 class="mb-1 fw-semibold">Two-Factor Authentication</h6>
              <p class="text-muted small mb-0">Add an extra layer of security to your account.</p>
            </div>
            <button class="btn btn-outline-primary btn-sm">Enable</button>
          </div>

          <hr class="my-3">

          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="flex-grow-1">
              <h6 class="mb-1 fw-semibold">Email Notifications</h6>
              <p class="text-muted small mb-0">Receive email updates about activity.</p>
            </div>
            <div class="form-check form-switch">
              <input 
                class="form-check-input" 
                type="checkbox" 
                role="switch"
                checked
                style="width: 3rem; height: 1.5rem; cursor: pointer;"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-white border-0 py-3">
          <h5 class="mb-0 fw-bold"><i class="bi bi-palette me-2 text-primary"></i>Appearance</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="flex-grow-1">
              <h6 class="mb-1 fw-semibold">Theme</h6>
              <p class="text-muted small mb-0">Select your preferred theme.</p>
            </div>
            <select class="form-select form-select-sm" style="width: auto;">
              <option selected>Light</option>
              <option>Dark</option>
              <option>Auto</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
