/* ===== GAMING STYLE QUIZ PAGE ===== */
.quiz-game-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1.25rem;
  font-weight: 500;
  opacity: 0.9;
}

/* ===== ACTIVE QUIZ CONTAINER ===== */
.quiz-active {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* ===== TOP NAVIGATION BAR ===== */
.top-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== LIVE BADGE (TOP LEFT) ===== */
.live-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 59, 48, 0.15);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 59, 48, 0.3);
  animation: livePulse 2s ease-in-out infinite;
}

@keyframes livePulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(255, 59, 48, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 59, 48, 0.6);
  }
}

.live-dot {
  width: 10px;
  height: 10px;
  background: #ff3b30;
  border-radius: 50%;
  animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.live-text {
  font-size: 0.875rem;
  font-weight: 700;
  color: #ff3b30;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ===== QUIZ TITLE (TOP CENTER) ===== */
.quiz-title-display {
  flex: 1;
  text-align: center;
  padding: 0 2rem;
}

.quiz-title-display h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 0;
  background: linear-gradient(90deg, #fff, #00f260, #0575e6, #fff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease-in-out infinite, titleFloat 3s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
}

@keyframes titleFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

/* ===== USER INFO (TOP RIGHT) ===== */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: userInfoFloat 3s ease-in-out infinite;
}

@keyframes userInfoFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00f260, #0575e6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 242, 96, 0.3);
  animation: avatarPulse 2s ease-in-out infinite;
}

@keyframes avatarPulse {
  0%, 100% {
    box-shadow: 0 4px 10px rgba(0, 242, 96, 0.3);
  }
  50% {
    box-shadow: 0 4px 20px rgba(0, 242, 96, 0.6);
  }
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  line-height: 1.2;
}

.user-id {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  line-height: 1;
}

/* ===== QUESTION COUNTER (CENTERED) ===== */
.question-counter-center {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem;
  padding: 1.5rem 0 0.75rem;
  color: white;
}

.question-counter-center .current {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.question-counter-center .divider {
  font-size: 2rem;
  opacity: 0.6;
}

.question-counter-center .total {
  font-size: 2rem;
  opacity: 0.8;
}

/* ===== SEGMENTED PROGRESS BAR ===== */
.progress-bar-container {
  padding: 0 2rem 1rem;
}

.progress-segments {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.progress-segment {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.progress-segment.completed {
  background: linear-gradient(90deg, #00f260, #0575e6);
  box-shadow: 0 0 10px rgba(0, 242, 96, 0.5);
  animation: segmentComplete 0.5s ease;
}

.progress-segment.active {
  background: linear-gradient(90deg, #ffa500, #ff6b6b);
  box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
  animation: segmentPulse 1s ease-in-out infinite;
}

@keyframes segmentComplete {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes segmentPulse {
  0%, 100% {
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 165, 0, 0.9);
  }
}

/* ===== TIMER WRAPPER ===== */
.timer-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

/* ===== CIRCULAR TIMER ===== */
.timer-circle {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.timer-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.timer-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 8;
}

.timer-progress {
  fill: none;
  stroke: #00f260;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 283;
  transition: stroke-dashoffset 1s linear, stroke 0.3s ease;
}

.timer-circle.warning .timer-progress {
  stroke: #ffa500;
}

.timer-circle.critical .timer-progress {
  stroke: #ff4757;
  animation: pulse 0.5s ease infinite alternate;
}

@keyframes pulse {
  to { stroke-width: 10; }
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.time-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.time-unit {
  display: block;
  font-size: 0.75rem;
  opacity: 0.7;
  text-transform: uppercase;
}

/* ===== WAITING OVERLAY ===== */
.waiting-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.waiting-card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #11998e, #38ef7d);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.waiting-card h3 {
  font-size: 1.75rem;
  margin: 0 0 0.5rem;
  color: #2d3436;
}

.waiting-card p {
  color: #636e72;
  margin: 0 0 1.5rem;
}

.pulse-loader {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.pulse-loader span {
  width: 10px;
  height: 10px;
  background: #667eea;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.pulse-loader span:nth-child(1) { animation-delay: -0.32s; }
.pulse-loader span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* ===== QUIZ CONTENT (SPLIT LAYOUT) ===== */
.quiz-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 1rem 2rem 2rem;
  overflow: hidden;
  align-items: start;
}

/* ===== QUESTION SECTION (LEFT) ===== */
.question-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  animation: slideInLeft 0.5s ease;
}

@keyframes slideInLeft {
  from { 
    transform: translateX(-50px); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

.question-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-text {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2d3436;
  line-height: 1.6;
  margin: 0;
  text-align: left;
}

/* ===== OPTIONS SECTION (RIGHT) ===== */
.options-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
  from { 
    transform: translateX(50px); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

/* ===== OPTIONS GRID ===== */
.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  flex: 1;
}

.option-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: white;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  text-align: left;
  overflow: hidden;
}

.option-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.option-btn:hover:not(:disabled) {
  transform: translateY(-5px);
  border-color: #667eea;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.option-btn:hover:not(:disabled)::before {
  left: 100%;
}

.option-btn.selected {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-color: #667eea;
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.option-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.option-letter {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f3f5;
  color: #495057;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.125rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.option-btn.selected .option-letter {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.option-text {
  flex: 1;
  font-weight: 500;
  color: #2d3436;
}

.option-btn.selected .option-text {
  color: white;
}

.check-mark {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #667eea;
  border-radius: 50%;
  font-weight: 700;
  animation: checkPop 0.3s ease;
}

@keyframes checkPop {
  0% { transform: scale(0) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
  100% { transform: scale(1) rotate(360deg); }
}

/* ===== SUBMIT BUTTON (BOTTOM RIGHT) ===== */
.submit-btn {
  width: 100%;
  max-width: none;
  padding: 1.25rem;
  background: linear-gradient(135deg, #11998e, #38ef7d);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(17, 153, 142, 0.3);
  position: relative;
  overflow: hidden;
  align-self: flex-end;
  margin-top: auto;
}

.submit-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.submit-btn:hover:not(:disabled)::after {
  width: 300px;
  height: 300px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(17, 153, 142, 0.4);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-btn span {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* ===== RESULTS SCREEN ===== */
.results-screen {
  width: 100%;
  max-width: 600px;
  animation: fadeIn 0.5s ease;
}

.results-card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.trophy-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  animation: bounceTrophy 1s ease infinite;
}

@keyframes bounceTrophy {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.results-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.quiz-name {
  color: #636e72;
  margin: 0 0 2rem;
  font-size: 1.125rem;
}

.score-circle-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 2rem;
}

.score-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.score-bg {
  fill: none;
  stroke: #f1f3f5;
  stroke-width: 15;
}

.score-ring {
  fill: none;
  stroke: url(#scoreGradient);
  stroke-width: 15;
  stroke-linecap: round;
  stroke-dasharray: 565;
  transition: stroke-dashoffset 1.5s ease;
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-percent {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.score-label {
  display: block;
  font-size: 0.875rem;
  color: #636e72;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-box {
  padding: 1.25rem;
  border-radius: 15px;
  background: #f8f9fa;
}

.stat-box.correct {
  background: linear-gradient(135deg, #11998e15, #38ef7d15);
}

.stat-box.total {
  background: linear-gradient(135deg, #667eea15, #764ba215);
}

.stat-box.wrong {
  background: linear-gradient(135deg, #ff475715, #ff6b6b15);
}

.stat-icon {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3436;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  color: #636e72;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.home-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .quiz-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    overflow-y: auto;
  }
  
  .question-section {
    margin-bottom: 0;
  }
  
  .question-card {
    min-height: auto;
    padding: 2rem;
  }
  
  .question-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .top-nav-bar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .quiz-title-display {
    padding: 0;
  }
  
  .quiz-title-display h1 {
    font-size: 1.25rem;
  }
  
  .user-info {
    width: 100%;
    justify-content: center;
  }
  
  .question-counter-center .current {
    font-size: 2.5rem;
  }
  
  .question-text {
    font-size: 1.25rem;
    text-align: center;
  }
  
  .question-card {
    padding: 1.5rem;
  }
  
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .results-card {
    padding: 2rem 1.5rem;
  }
  
  .progress-segments {
    gap: 0.375rem;
  }
  
  .progress-segment {
    height: 6px;
  }
}

@media (max-width: 480px) {
  .top-nav-bar {
    padding: 0.75rem;
  }
  
  .quiz-title-display h1 {
    font-size: 1rem;
  }
  
  .question-card {
    padding: 1.25rem;
  }
  
  .option-btn {
    padding: 1rem;
  }
  
  .live-badge {
    padding: 0.375rem 0.75rem;
  }
  
  .user-avatar {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .progress-segments {
    gap: 0.25rem;
  }
  
  .progress-segment {
    height: 5px;
  }
}

/* ===== DESKTOP OPTIMIZATION ===== */
@media (min-width: 1025px) {
  .quiz-content {
    max-height: calc(100vh - 320px);
  }
  
  .options-section {
    max-height: calc(100vh - 360px);
    overflow-y: auto;
  }
  
  .options-section::-webkit-scrollbar {
    width: 6px;
  }
  
  .options-section::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  
  .options-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
  }
  
  .options-section::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}
