<div class="result-container">
  <!-- Header -->
  <div class="result-header">
    <div>
      <h2 class="mb-2">{{ pageTitle() }}</h2>
      <p class="text-muted mb-0">Host ID: {{ currentHostId() }}</p>
      <small class="text-muted">Debug: {{ debugInfo().selectedType }} - Q:{{ debugInfo().quizCount }} S:{{ debugInfo().surveyCount }} P:{{ debugInfo().pollCount }}</small>
    </div>
    <div class="d-flex gap-2 align-items-center">
      <button class="btn btn-outline-light btn-sm" (click)="resetTutorial()">
        🎯 Tutorial
      </button>
      <button class="btn btn-primary" (click)="loadAllContent()">
        🔄 Refresh Data
      </button>
    </div>
  </div>

  @if (loading()) {
    <app-loader type="cognizant" text="Loading analytics..."></app-loader>
  } @else {
    <!-- Analytics Cards -->
    <div class="analytics-grid mb-4">
      <div class="stat-card bg-primary">
        <div class="stat-icon">📚</div>
        <div class="stat-details">
          <h3 class="stat-value">{{ analytics().totalQuizzes }}</h3>
          <p class="stat-label">Total Quizzes</p>
        </div>
      </div>

      <div class="stat-card bg-success">
        <div class="stat-icon">❓</div>
        <div class="stat-details">
          <h3 class="stat-value">{{ analytics().totalQuestions }}</h3>
          <p class="stat-label">Total Questions</p>
        </div>
      </div>

      <div class="stat-card bg-warning">
        <div class="stat-icon">📝</div>
        <div class="stat-details">
          <h3 class="stat-value">{{ analytics().draftQuizzes }}</h3>
          <p class="stat-label">Draft Quizzes</p>
        </div>
      </div>

      <div class="stat-card bg-info">
        <div class="stat-icon">✅</div>
        <div class="stat-details">
          <h3 class="stat-value">{{ analytics().publishedQuizzes }}</h3>
          <p class="stat-label">Published Quizzes</p>
        </div>
      </div>
    </div>

    <!-- Category Breakdown -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-light">
        <h5 class="mb-0">📂 Category Breakdown</h5>
      </div>
      <div class="card-body">
        @if (getCategoryList().length > 0) {
          <div class="category-list">
            @for (cat of getCategoryList(); track cat.name) {
              <div class="category-item">
                <span class="category-name">{{ cat.name }}</span>
                <span class="badge bg-primary rounded-pill">{{ cat.count }} quiz{{ cat.count !== 1 ? 'zes' : '' }}</span>
              </div>
            }
          </div>
        } @else {
          <p class="text-muted mb-0">No categories yet</p>
        }
      </div>
    </div>

    <!-- Content Management Section -->
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0">📋 Content Management</h5>
          <div class="btn-group btn-group-sm" role="group">
            <button type="button" 
                    class="btn" 
                    [class.btn-primary]="selectedContentType() === 'quizzes'"
                    [class.btn-outline-primary]="selectedContentType() !== 'quizzes'"
                    (click)="selectContentType('quizzes')">
              <i class="fas fa-brain me-1"></i>Quizzes ({{ analytics().totalQuizzes }})
            </button>
            <button type="button" 
                    class="btn" 
                    [class.btn-primary]="selectedContentType() === 'surveys'"
                    [class.btn-outline-primary]="selectedContentType() !== 'surveys'"
                    (click)="selectContentType('surveys')">
              <i class="fas fa-clipboard-list me-1"></i>Surveys ({{ analytics().totalSurveys }})
            </button>
            <button type="button" 
                    class="btn" 
                    [class.btn-primary]="selectedContentType() === 'polls'"
                    [class.btn-outline-primary]="selectedContentType() !== 'polls'"
                    (click)="selectContentType('polls')">
              <i class="fas fa-poll me-1"></i>Polls ({{ analytics().totalPolls }})
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        
        <!-- Quizzes Tab -->
        @if (selectedContentType() === 'quizzes') {
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Quiz Number</th>
                  <th>Quiz Name</th>
                  <th>Category</th>
                  <th>Questions</th>
                  <th>Status</th>
                  <th>Created</th>
                  <th>Start Time</th>
                  <th>End Time</th>
                  <th>Publish</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                @for (quiz of hostQuizzes(); track quiz.quizId) {
                  <tr>
                    <td><code class="text-primary">{{ quiz.quizNumber }}</code></td>
                    <td><strong>{{ quiz.quizName || '(Unnamed Quiz)' }}</strong></td>
                    <td><span class="badge bg-secondary">{{ quiz.category }}</span></td>
                    <td><span class="badge bg-info">{{ quiz.questionCount }}</span></td>
                    <td class="text-center">
                      <span 
                        class="badge" 
                        [class.bg-warning]="quiz.status.toLowerCase() === 'draft'"
                        [class.bg-success]="quiz.status.toLowerCase() === 'active'"
                        [class.bg-info]="quiz.status.toLowerCase() === 'completed'"
                        [class.bg-primary]="quiz.status.toLowerCase() === 'live'">
                        {{ quiz.status || 'N/A' }}
                      </span>
                    </td>
                    <td>{{ quiz.createdAt | date:'short' }}</td>
                    <td class="time-cell">
                      <input 
                        type="datetime-local" 
                        class="form-control form-control-sm time-input"
                        [value]="startTimes[quiz.quizId] || ''"
                        (change)="onStartTimeChange(quiz.quizId, $event)"
                        placeholder="Start time"
                        [disabled]="quiz.status.toLowerCase() === 'active'"
                        [id]="'start-' + quiz.quizId">
                    </td>
                    <td class="time-cell">
                      <input 
                        type="datetime-local" 
                        class="form-control form-control-sm time-input"
                        [value]="endTimes[quiz.quizId] || ''"
                        (change)="onEndTimeChange(quiz.quizId, $event)"
                        placeholder="End time"
                        [disabled]="quiz.status.toLowerCase() === 'active'"
                        [id]="'end-' + quiz.quizId">
                    </td>
                    <td class="publish-cell">
                      @if (quiz.status.toLowerCase() === 'draft') {
                        <button 
                          class="btn btn-sm btn-success publish-btn"
                          (click)="publishQuiz(quiz.quizNumber)">
                          📤 Publish
                        </button>
                      } @else if (quiz.status.toLowerCase() === 'active') {
                        <span class="badge bg-success">🟢 Active</span>
                      } @else if (quiz.status.toLowerCase() === 'completed') {
                        <button 
                          class="btn btn-sm btn-warning republish-btn"
                          (click)="republishQuiz(quiz.quizNumber)">
                          🔄 Republish
                        </button>
                      } @else {
                        <span class="text-muted">—</span>
                      }
                    </td>
                    <td>
                      <button 
                        class="btn btn-sm btn-outline-primary"
                        (click)="toggleQR(quiz.quizId)">
                        {{ showQRForQuizId() === quiz.quizId ? 'Hide QR' : 'Show QR' }}
                      </button>
                    </td>
                  </tr>
                  @if (showQRForQuizId() === quiz.quizId) {
                    <tr>
                      <td colspan="9" class="qr-cell">
                        <app-qrcode 
                          [quizNumber]="quiz.quizNumber" 
                          [quizId]="quiz.quizId"
                          [showActions]="false">
                        </app-qrcode>
                      </td>
                    </tr>
                  }
                }
              </tbody>
            </table>
          </div>
        } @else {
          <div class="text-center py-5">
            <div class="mb-3" style="font-size: 3rem;">📭</div>
            <h5>No Quizzes Found</h5>
            <p class="text-muted">You haven't created any quizzes yet.</p>
          </div>
        }
        
        <!-- Surveys Tab -->
        @if (selectedContentType() === 'surveys') {
          @if (hostSurveys().length > 0) {
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Survey ID</th>
                    <th>Title</th>
                    <th>Questions</th>
                    <th>Status</th>
                    <th>Anonymous</th>
                    <th>Session ID</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  @for (survey of hostSurveys(); track survey.surveyId) {
                    <tr>
                      <td><code class="text-primary">{{ survey.surveyId }}</code></td>
                      <td><strong>{{ survey.title }}</strong></td>
                      <td><span class="badge bg-info">{{ survey.questions?.length || 0 }}</span></td>
                      <td>
                        <span 
                          class="badge" 
                          [class.bg-warning]="survey.status.toLowerCase() === 'draft'"
                          [class.bg-success]="survey.status.toLowerCase() !== 'draft'">
                          {{ survey.status || 'Draft' }}
                        </span>
                      </td>
                      <td>
                        <span class="badge" [class.bg-success]="survey.isAnonymous" [class.bg-secondary]="!survey.isAnonymous">
                          {{ survey.isAnonymous ? 'Yes' : 'No' }}
                        </span>
                      </td>
                      <td>{{ survey.sessionId || 'N/A' }}</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button class="btn btn-outline-primary" title="View Survey">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button class="btn btn-outline-warning" title="Edit Survey">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-outline-danger" title="Delete Survey">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  }
                </tbody>
              </table>
            </div>
          } @else {
            <div class="text-center py-5">
              <div class="mb-3" style="font-size: 3rem;">📝</div>
              <h5>No Surveys Found</h5>
              <p class="text-muted">You haven't created any surveys yet.</p>
            </div>
          }
        }
        
        <!-- Polls Tab -->
        @if (selectedContentType() === 'polls') {
          @if (hostPolls().length > 0) {
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Poll ID</th>
                    <th>Title</th>
                    <th>Question</th>
                    <th>Options</th>
                    <th>Status</th>
                    <th>Anonymous</th>
                    <th>Session ID</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  @for (poll of hostPolls(); track poll.pollId) {
                    <tr>
                      <td><code class="text-primary">{{ poll.pollId }}</code></td>
                      <td><strong>{{ poll.pollTitle }}</strong></td>
                      <td>{{ poll.pollQuestion }}</td>
                      <td><span class="badge bg-info">{{ poll.options.length || 0 }}</span></td>
                      <td>
                        <span 
                          class="badge" 
                          [class.bg-warning]="poll.pollStatus.toLowerCase() === 'draft'"
                          [class.bg-success]="poll.pollStatus.toLowerCase() !== 'draft'">
                          {{ poll.pollStatus || 'Draft' }}
                        </span>
                      </td>
                      <td>
                        <span class="badge" [class.bg-success]="poll.pollAnonymous" [class.bg-secondary]="!poll.pollAnonymous">
                          {{ poll.pollAnonymous ? 'Yes' : 'No' }}
                        </span>
                      </td>
                      <td>{{ poll.sessionId || 'N/A' }}</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button class="btn btn-outline-primary" title="View Poll">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button class="btn btn-outline-warning" title="Edit Poll">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-outline-danger" title="Delete Poll">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  }
                </tbody>
              </table>
            </div>
          } @else {
            <div class="text-center py-5">
              <div class="mb-3" style="font-size: 3rem;">🗳️</div>
              <h5>No Polls Found</h5>
              <p class="text-muted">You haven't created any polls yet.</p>
            </div>
          }
        }
        
      </div>
    </div>
  }

<!-- TUTORIAL OVERLAY -->
@if (tutorialActive()) {
<div class="tutorial-overlay">
  <!-- Spotlight -->
  @if (getSpotlightPosition(); as spotlightPos) {
  <div class="tutorial-spotlight" 
       [style.top]="spotlightPos.top"
       [style.left]="spotlightPos.left"
       [style.width]="spotlightPos.width"
       [style.height]="spotlightPos.height">
  </div>
  }

  <!-- Tutorial Popup -->
  @if (getCurrentStep(); as step) {
  <div class="tutorial-popup"
       [style.top]="getPopupPosition()?.top || '50px'"
       [style.left]="getPopupPosition()?.left || '50px'">
    
    <h4>{{ step.title }}</h4>
    <p>{{ step.description }}</p>
    
    <div class="tutorial-controls">
      @if (step.skipable) {
      <button class="tutorial-skip" (click)="skipTutorial()">
        Skip Tutorial
      </button>
      }
      
      <div class="tutorial-navigation">
        @if (currentTutorialStep() > 0) {
        <button class="tutorial-btn secondary" (click)="previousTutorialStep()">
          Previous
        </button>
        }
        
        @if (currentTutorialStep() < tutorialSteps().length - 1) {
        <button class="tutorial-btn" (click)="nextTutorialStep()">
          Next
        </button>
        } @else {
        <button class="tutorial-btn" (click)="skipTutorial()">
          Finish
        </button>
        }
      </div>
    </div>
    
    <div class="tutorial-progress">
      Step {{ currentTutorialStep() + 1 }} of {{ tutorialSteps().length }}
      
      <div class="tutorial-step-indicator">
        @for (step of tutorialSteps(); track step.id; let i = $index) {
        <div class="tutorial-step-dot" 
             [class.active]="i === currentTutorialStep()"
             [class.completed]="i < currentTutorialStep()">
        </div>
        }
      </div>
    </div>
    
  </div>
  }
</div>
}
