<div class="calendar-overlay" (click)="closeCalendar()">
  <div class="calendar-modal" (click)="$event.stopPropagation()">
    <!-- Calendar Header -->
    <div class="calendar-header">
      <h2 class="calendar-title">
        <i class="fas fa-calendar-alt me-2"></i>
        Quiz Publishing Calendar
      </h2>
      <button class="btn-close-calendar" (click)="closeCalendar()">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <!-- Month Navigation -->
    <div class="month-navigation">
      <button class="btn-nav" (click)="previousMonth()">
        <i class="fas fa-chevron-left"></i>
      </button>
      <h3 class="current-month">{{ getMonthYear() }}</h3>
      <button class="btn-nav" (click)="nextMonth()">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>

    <!-- Calendar Legend -->
    <div class="calendar-legend">
      <div class="legend-item">
        <span class="legend-color your-quiz"></span>
        <span>Your Quizzes</span>
      </div>
      <div class="legend-item">
        <span class="legend-color other-quiz"></span>
        <span>Other Hosts' Quizzes</span>
      </div>
      <div class="legend-item">
        <span class="legend-color both-quiz"></span>
        <span>Both</span>
      </div>
    </div>

    <!-- Calendar Grid -->
    <div class="calendar-body">
      <div class="calendar-grid">
        <!-- Week day headers -->
        <div class="week-days">
          <div class="week-day" *ngFor="let day of weekDays">{{ day }}</div>
        </div>

        <!-- Calendar days -->
        <div class="calendar-days">
          <div 
            *ngFor="let day of calendarDays()" 
            class="calendar-day"
            [class.other-month]="!day.isCurrentMonth"
            [class.today]="day.isToday"
            [class.has-quizzes]="day.hasQuizzes"
            [class.your-quizzes]="day.currentHostQuizCount > 0 && day.otherHostsQuizCount === 0"
            [class.other-quizzes]="day.otherHostsQuizCount > 0 && day.currentHostQuizCount === 0"
            [class.both-quizzes]="day.currentHostQuizCount > 0 && day.otherHostsQuizCount > 0"
            [class.selected]="selectedDate() && isSameDay(day.date, selectedDate()!)"
            (click)="selectDate(day)"
          >
            <div class="day-number">{{ day.date.getDate() }}</div>
            <div class="quiz-indicators" *ngIf="day.hasQuizzes">
              <span class="quiz-badge your-badge" *ngIf="day.currentHostQuizCount > 0">
                {{ day.currentHostQuizCount }}
              </span>
              <span class="quiz-badge other-badge" *ngIf="day.otherHostsQuizCount > 0">
                {{ day.otherHostsQuizCount }}
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Quiz Details Panel -->
      <div class="quiz-details" *ngIf="selectedDate()">
        <div class="details-header">
          <h4>
            <i class="fas fa-list-ul me-2"></i>
            Quizzes on {{ selectedDate() | date:'fullDate' }}
          </h4>
          <button class="btn-close-details" (click)="closeDetails()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="details-body">
          <div 
            *ngFor="let quiz of selectedDateQuizzes()" 
            class="quiz-item"
            [class.your-quiz-item]="quiz.isCurrentHost"
            [class.other-quiz-item]="!quiz.isCurrentHost"
          >
            <div class="quiz-info">
              <div class="quiz-title">
                <i class="fas fa-clipboard-check me-2"></i>
                {{ quiz.quizTitle }}
              </div>
              <div class="quiz-meta">
                <span class="host-badge" [class.current-host]="quiz.isCurrentHost">
                  <i class="fas fa-user me-1"></i>
                  {{ quiz.isCurrentHost ? 'You' : quiz.hostName }}
                </span>
                <span class="time-badge">
                  <i class="fas fa-clock me-1"></i>
                  {{ quiz.publishedDate | date:'shortTime' }}
                </span>
              </div>
            </div>
          </div>
          <div *ngIf="selectedDateQuizzes().length === 0" class="no-quizzes">
            <i class="fas fa-info-circle me-2"></i>
            No quizzes scheduled for this date
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" *ngIf="loading()">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
</div>
