/* =========================
   Container
   ========================= */
.reg-form {
  max-width: 520px;
  margin: 24px auto;
  padding: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #ffffff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  position: relative; /* required for X button positioning */
}

/* =========================
   Cancel (X) Button — Way 1
   ========================= */
.close-x {
  position: absolute;
  top: 12px;
  right: 12px;

  width: 32px;
  height: 32px;
  padding: 0;

  border-radius: 9999px;
  border: 1px solid #e5e7eb; /* gray-200 */
  background: #ffffff;
  color: #374151; /* gray-700 */

  font-size: 20px;
  font-weight: 600;
  line-height: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease,
    color 0.15s ease, box-shadow 0.15s ease;
}

.close-x:hover {
  background: #f9fafb; /* gray-50 */
  border-color: #d1d5db; /* gray-300 */
  color: #111827; /* gray-900 */
}

.close-x:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2); /* blue focus ring */
}

/* =========================
   Heading
   ========================= */
.reg-form h2 {
  margin: 0 0 16px;
  padding-right: 36px; /* prevents overlap with X button */
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}

/* =========================
   Layout for each field
   ========================= */
.reg-form .form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

/* Labels */
.reg-form .form-row label {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #111827;
}

/* Inputs */
.reg-form .form-row input {
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  color: #111827;
  background-color: #ffffff;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease;
}

/* Placeholder color */
.reg-form .form-row input::placeholder {
  color: #9ca3af;
}

/* Focus state */
.reg-form .form-row input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Disabled input */
.reg-form .form-row input:disabled {
  background-color: #f3f4f6;
  color: #6b7280;
  cursor: not-allowed;
}

/* Helper text */
.reg-form .form-row .hint {
  color: #6b7280;
  font-size: 12px;
  margin-top: 6px;
}

/* Error block */
.reg-form .form-row .error {
  color: #b91c1c;
  font-size: 12px;
  margin-top: 6px;
}

/* Each error on new line */
.reg-form .form-row .error span {
  display: block;
}

/* =========================
   Buttons row
   ========================= */
.reg-form .actions {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

/* Base button styles */
.reg-form .actions button {
  padding: 10px 16px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background 0.2s ease, color 0.2s ease,
    opacity 0.2s ease;
}

/* Primary (Submit) */
.reg-form .actions button[type="submit"] {
  background: #2563eb;
  color: #ffffff;
}

.reg-form .actions button[type="submit"]:hover:not(:disabled) {
  background: #1d4ed8;
}

.reg-form .actions button[type="submit"]:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  opacity: 0.9;
}

/* Secondary (Reset) */
.reg-form .actions button.secondary {
  background: #e5e7eb;
  color: #111827;
}

.reg-form .actions button.secondary:hover {
  background: #d1d5db;
}

/* =========================
   Success banner
   ========================= */
.success-banner {
  margin-bottom: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  background: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
  font-size: 14px;
}

/* =========================
   Responsive
   ========================= */
@media (max-width: 560px) {
  .reg-form {
    margin: 16px;
    padding: 16px;
  }

  .close-x {
    top: 8px;
    right: 8px;
  }
}

/* =========================
   Fancy Popup Notification Styles
   ========================= */
.fancy-popup-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  pointer-events: none;
}

.fancy-popup {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 320px;
  max-width: 450px;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 
              0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  pointer-events: auto;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideInRight 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fancy-popup::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: currentColor;
}

.fancy-popup:hover {
  transform: translateX(-5px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2),
              0 6px 20px rgba(0, 0, 0, 0.15);
}

.popup-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0;
}

.popup-content {
  flex: 1;
  min-width: 0;
}

.popup-message {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  word-wrap: break-word;
}

.popup-close {
  background: none;
  border: none;
  font-size: 24px;
  color: inherit;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  opacity: 0.6;
  flex-shrink: 0;
}

.popup-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);
}

.popup-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.popup-success .popup-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.popup-success .icon-checkmark {
  animation: scaleUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.popup-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.popup-error .popup-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.popup-error .icon-cross {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

.popup-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.popup-warning .popup-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.popup-warning .icon-warning {
  animation: pulse 0.6s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes scaleUp {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-4px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(4px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@media (max-width: 640px) {
  .fancy-popup-container {
    top: 10px;
    right: 10px;
    left: 10px;
  }

  .fancy-popup {
    min-width: auto;
    max-width: 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .fancy-popup,
  .popup-icon span {
    animation: none !important;
  }

  .fancy-popup:hover {
    transform: none;
  }
}