<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm" style="height: 60px;">
  <div class="container-fluid px-3">
    <!-- Left: Hamburger Menu + Brand -->
    <div class="d-flex align-items-center gap-3">
      <!-- Hamburger Menu -->
      <button class="btn btn-link text-white p-0 border-0" 
              (click)="toggleSidebar()"
              style="font-size: 24px; line-height: 1;">
        <i class="bi bi-list"></i>
      </button>
      
      <a class="navbar-brand d-flex align-items-center mb-0" href="#">
        <span class="badge bg-primary rounded-circle me-2 px-2 py-1" style="font-size: 14px;">QZ</span>
        <span class="fw-bold" style="font-size: 18px;">Quiz Portal</span>
      </a>
    </div>

    <!-- Right: User Profile -->
    <div class="d-flex align-items-center">
      <!-- User Profile Dropdown -->
      <div class="dropdown position-relative">
        <button class="btn p-0 m-0 border-0 position-relative bg-transparent shadow-none" 
                type="button" 
                (click)="toggleProfileDropdown()"
                style="width: 38px; height: 38px; outline: none !important; box-shadow: none !important;">
          <!-- Show uploaded photo or initial -->
          <div *ngIf="userProfilePhoto" 
               class="rounded-circle overflow-hidden" 
               style="width: 38px; height: 38px; border: 2px solid rgba(255,255,255,0.2);">
            <img [src]="userProfilePhoto" 
                 class="w-100 h-100" 
                 style="object-fit: cover;" 
                 alt="User"/>
          </div>
          <div *ngIf="!userProfilePhoto" 
               class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center fw-bold"
               style="width: 38px; height: 38px; font-size: 16px; border: 2px solid rgba(255,255,255,0.2);">
            {{ userInitial }}
          </div>
        </button>
        
        <!-- Dropdown Menu -->
        <div class="dropdown-menu dropdown-menu-end shadow" 
             [class.show]="showProfileDropdown" 
             style="min-width: 200px; position: absolute; right: 0; top: 100%; margin-top: 8px; z-index: 1060;">
          <div class="dropdown-header pb-2">
            <div class="fw-bold">{{ userName }}</div>
          </div>
          <button class="dropdown-item d-flex align-items-center py-2 border-0 w-100 text-start" 
                  type="button"
                  (click)="handleLogout($event)">
            <i class="bi bi-box-arrow-right me-2 text-danger"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- Click outside to close dropdown -->
<div *ngIf="showProfileDropdown" 
     class="position-fixed top-0 start-0 w-100 h-100" 
     style="z-index: 1050; background: transparent;" 
     (click)="closeDropdown()"></div>


