
<div class="main-wrapper">
  @if (isPublished) {
    <div class="qr-card-container fade-in" #reportCard>
      <div class="card-status-bar">
        <span class="pulse-icon"></span>
        OFFICIAL QUIZ PASS
      </div>

      <div class="card-content">
        <qrcode
          [qrdata]="qrData"
          [width]="200"
          [errorCorrectionLevel]="'M'"
          [elementType]="'canvas'"
          [margin]="2">
        </qrcode>

        <div class="id-badge">
          <small>QUIZ IDENTIFIER</small>
          <div class="id-value">{{ quizId }}</div>
        </div>

        <p class="footer-note">Valid for Be.Cognizant Portal</p>
      </div>
    </div>

    <button class="download-btn" (click)="downloadFullCard()">
      <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v4"></path>
        <polyline points="7 10 12 15 17 10"></polyline>
        <line x1="12" y1="15" x2="12" y2="3"></line>
      </svg>
      Download Pass
    </button>
  } @else {
    <div class="loading-state">
      <p>Generating your secure access pass...</p>
      @if (quizMeta(); as meta) {
        <small>Waiting on quiz basics / questions ({{ questions().length }} added)</small>
      }
      @if (errorMessage) {
        <small class="error-text">{{ errorMessage }}</small>
      } @else {
         <small>Submitting quiz to backend and awaiting quiz number…</small>
      }
    </div>
  }
</div>
