/* Bootstrap 5 CSS Import */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* ================================================================
   CTS Quiz Application - Bootstrap 5 Admin Dashboard Theme
   Modern Professional Design System
   ================================================================ */

:root {
  /* ===== COGNIZANT BRAND COLORS ===== */
  --cognizant-primary: #0066CC;
  --cognizant-secondary: #004999;
  --cognizant-accent: #00A3E0;
  --cognizant-success: #28A745;
  --cognizant-warning: #FFC107;
  --cognizant-danger: #DC3545;
  --cognizant-info: #17A2B8;
  --cognizant-light: #F8F9FA;
  --cognizant-dark: #212529;
  
  /* ===== PROFESSIONAL GRADIENTS ===== */
  --gradient-primary: linear-gradient(135deg, #0066CC 0%, #004999 100%);
  --gradient-secondary: linear-gradient(135deg, #00A3E0 0%, #0066CC 100%);
  --gradient-success: linear-gradient(135deg, #28A745 0%, #1E7E34 100%);
  --gradient-warning: linear-gradient(135deg, #FFC107 0%, #E0A800 100%);
  --gradient-danger: linear-gradient(135deg, #DC3545 0%, #C82333 100%);
  
  /* ===== TEXT COLORS ===== */
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --text-muted: #ADB5BD;
  --text-light: #FFFFFF;
  --text-dark: #212529;
  
  /* ===== BACKGROUND COLORS ===== */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-tertiary: #E9ECEF;
  --bg-light: #F1F3F5;
  --bg-lighter: #F8F9FA;
  
  /* ===== BORDER COLORS ===== */
  --border-light: rgba(0, 102, 204, 0.1);
  --border-medium: rgba(0, 102, 204, 0.2);
  --border-strong: rgba(0, 102, 204, 0.3);
  --border-color: #E9ECEF;
  --border-color-subtle: #DEE2E6;
  
  /* ===== PROFESSIONAL SHADOWS ===== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 8px rgba(0, 102, 204, 0.08);
  --shadow-md: 0 8px 25px rgba(0, 102, 204, 0.12);
  --shadow-lg: 0 15px 50px rgba(0, 102, 204, 0.15);
  --shadow-xl: 0 25px 80px rgba(0, 102, 204, 0.2);
  
  /* ===== SPACING SCALE ===== */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* ===== BORDER RADIUS ===== */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-pill: 9999px;
  
  /* ===== TYPOGRAPHY ===== */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* ===== FONT WEIGHTS ===== */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* ===== LINE HEIGHTS ===== */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ===== TRANSITIONS ===== */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s ease-in-out;
  
  /* ===== Z-INDEX STACK ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-notification: 1080;
}

/* ================================================================
   DARK THEME COLOR SCHEME
   ================================================================ */

.dark-theme {
  color-scheme: dark;
  
  /* ===== DARK THEME TEXT COLORS ===== */
  --text-primary: #E8ECEF;
  --text-secondary: #B0B5BD;
  --text-muted: #7A8189;
  --text-light: #FFFFFF;
  --text-dark: #0F1419;
  
  /* ===== DARK THEME BACKGROUND COLORS ===== */
  --bg-primary: #1A1F2E;
  --bg-secondary: #242B3C;
  --bg-tertiary: #2D3447;
  --bg-light: #313A4D;
  --bg-lighter: #1F2531;
  
  /* ===== DARK THEME BORDER COLORS ===== */
  --border-light: rgba(0, 102, 204, 0.15);
  --border-medium: rgba(0, 102, 204, 0.25);
  --border-strong: rgba(0, 102, 204, 0.35);
  --border-color: #2D3447;
  --border-color-subtle: #353F52;
  
  /* ===== DARK THEME SHADOWS ===== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 15px 50px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 25px 80px rgba(0, 0, 0, 0.7);
}

/* ================================================================
   LIGHT THEME (DEFAULT - EXPLICIT)
   ================================================================ */

.light-theme {
  color-scheme: light;
  
  /* ===== LIGHT THEME TEXT COLORS ===== */
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --text-muted: #ADB5BD;
  --text-light: #FFFFFF;
  --text-dark: #212529;
  
  /* ===== LIGHT THEME BACKGROUND COLORS ===== */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-tertiary: #E9ECEF;
  --bg-light: #F1F3F5;
  --bg-lighter: #F8F9FA;
  
  /* ===== LIGHT THEME BORDER COLORS ===== */
  --border-light: rgba(0, 102, 204, 0.1);
  --border-medium: rgba(0, 102, 204, 0.2);
  --border-strong: rgba(0, 102, 204, 0.3);
  --border-color: #E9ECEF;
  --border-color-subtle: #DEE2E6;
  
  /* ===== LIGHT THEME SHADOWS ===== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 8px rgba(0, 102, 204, 0.08);
  --shadow-md: 0 8px 25px rgba(0, 102, 204, 0.12);
  --shadow-lg: 0 15px 50px rgba(0, 102, 204, 0.15);
  --shadow-xl: 0 25px 80px rgba(0, 102, 204, 0.2);
}

/* ================================================================
   DARK THEME BODY BACKGROUND
   ================================================================ */

body.dark-theme {
  background: linear-gradient(135deg, #0F1419 0%, #1A1F2E 100%);
  color: var(--text-primary);
}

/* ================================================================
   GLOBAL BODY & ROOT STYLES
   ================================================================ */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #f0f2f5;
  color: var(--text-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
}

/* ================================================================
   BOOTSTRAP OVERRIDES FOR ADMIN DASHBOARD
   ================================================================ */

/* Button Styles */
.btn {
  font-weight: var(--font-weight-medium);
  border: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-xs);
}

.btn:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-primary:active, .btn-primary:focus {
  background: linear-gradient(135deg, #003d7a 0%, #002e5c 100%);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background: var(--text-secondary);
  border: none;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--cognizant-success);
  border: none;
}

.btn-success:hover {
  background: #218838;
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--cognizant-danger);
  border: none;
}

.btn-danger:hover {
  background: #c82333;
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
}

.btn-outline:hover {
  background: var(--bg-secondary);
  border-color: var(--cognizant-primary);
  color: var(--cognizant-primary);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: var(--font-size-sm);
}

/* Card Styles */
.card {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  background: var(--bg-primary);
  border-bottom: 3px solid transparent;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
  border-bottom-color: var(--cognizant-primary);
}

.card-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: none;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  padding: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background: var(--bg-secondary);
  border: none;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  padding: 1rem 1.5rem;
}

/* Form Styles */
.form-control {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.625rem 0.875rem;
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.form-control:focus {
  border-color: var(--cognizant-primary);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.1);
}

.form-control::placeholder {
  color: var(--text-muted);
}

.form-label {
  font-weight: var(--font-weight-medium);
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Table Styles */
.table {
  margin-bottom: 0;
  border-collapse: collapse;
}

.table thead th {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid var(--border-color);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  padding: 1rem;
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
}

.table tbody td {
  border: 1px solid var(--border-color-subtle);
  padding: 0.875rem 1rem;
  vertical-align: middle;
}

.table tbody tr {
  transition: all var(--transition-fast);
}

.table tbody tr:hover {
  background: var(--bg-secondary);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.04);
}

/* Badge Styles */
.badge {
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-pill);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.badge-primary {
  background: var(--cognizant-primary);
  color: white;
}

.badge-success {
  background: var(--cognizant-success);
  color: white;
}

.badge-danger {
  background: var(--cognizant-danger);
  color: white;
}

.badge-warning {
  background: var(--cognizant-warning);
  color: #333;
}

.badge-info {
  background: var(--cognizant-info);
  color: white;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

a {
  color: var(--cognizant-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--cognizant-secondary);
  text-decoration: underline;
}

/* ================================================================
   UTILITY CLASSES
   ================================================================ */

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hover-lift {
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* ================================================================
   ANIMATIONS
   ================================================================ */

/* Pulse Animation */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Loading Animation */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in-up {
  animation: slideInUp 0.8s ease-out;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
}

/* Focus States */
.btn:focus,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  border-color: #667eea;
}

/* Responsive Design Helpers */
@media (max-width: 768px) {
  .display-1 { font-size: 3rem; }
  .display-2 { font-size: 2.5rem; }
  .display-3 { font-size: 2rem; }
  .display-4 { font-size: 1.75rem; }
}

@media (max-width: 576px) {
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

/* Custom Badge Styles */
.badge {
  font-weight: 500;
  letter-spacing: 0.025em;
}

.bg-success-soft {
  background-color: rgba(40, 167, 69, 0.1) !important;
  color: #28a745 !important;
}

.bg-info-soft {
  background-color: rgba(23, 162, 184, 0.1) !important;
  color: #17a2b8 !important;
}

.bg-warning-soft {
  background-color: rgba(255, 193, 7, 0.1) !important;
  color: #ffc107 !important;
}

/* Cognizant Design System Variables */
:root {
  /* Cognizant Brand Colors */
  --cognizant-primary: #0066CC;
  --cognizant-dark: #004499;
  --cognizant-light-blue: #4A9EFF;
  --cognizant-navy: #1B365D;
  --cognizant-cyan: #00A8E8;
  
  /* Supporting Colors */
  --white: #FFFFFF;
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
  
  /* Accent Colors */
  --success: #10B981;
  --success-light: #34D399;
  --warning: #F59E0B;
  --warning-light: #FBBF24;
  --danger: #EF4444;
  --danger-light: #F87171;
  --info: var(--cognizant-cyan);
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-cognizant: 0 10px 30px rgba(0, 102, 204, 0.2);
  
  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  color: var(--gray-800);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--cognizant-blue), var(--cognizant-dark-blue));
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--cognizant-dark-blue), var(--cognizant-navy));
}

/* Loading Animations */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Utility Classes */
.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.5s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

/* Loader Component */
.loader {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
}

.loader::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--cognizant-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-dots {
  display: inline-block;
}

.loader-dots::after {
  content: '';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60%, 100% { content: '...'; }
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-weight: 600;
  font-size: var(--font-size-sm);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: linear-gradient(135deg, var(--cognizant-blue), var(--cognizant-dark-blue));
  color: var(--white) !important;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--cognizant-dark-blue), var(--cognizant-navy));
  box-shadow: var(--shadow-cognizant);
  color: var(--white) !important;
}

.btn-primary:focus,
.btn-primary:focus-visible {
  background: linear-gradient(135deg, var(--cognizant-blue), var(--cognizant-dark-blue));
  color: var(--white) !important;
  outline: 2px solid var(--cognizant-light-blue);
  outline-offset: 2px;
}

.btn-secondary {
  background: var(--white);
  color: var(--cognizant-blue) !important;
  border: 2px solid var(--cognizant-blue);
}

.btn-secondary:hover {
  background: var(--cognizant-blue);
  color: var(--white) !important;
}

.btn-secondary:focus,
.btn-secondary:focus-visible {
  background: var(--white);
  color: var(--cognizant-blue) !important;
  border: 2px solid var(--cognizant-blue);
  outline: 2px solid var(--cognizant-light-blue);
  outline-offset: 2px;
}

.btn-success {
  background: linear-gradient(135deg, var(--success), var(--success-light));
  color: var(--white) !important;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:focus-visible {
  background: linear-gradient(135deg, var(--success-light), var(--success));
  color: var(--white) !important;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger), var(--danger-light));
  color: var(--white) !important;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:focus-visible {
  background: linear-gradient(135deg, var(--danger-light), var(--danger));
  color: var(--white) !important;
}

/* Outline Button Styles */
.btn-outline {
  background: white;
  border: 2px solid #e5e7eb;
  color: #6b7280;
}

.btn-outline:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.btn-outline.btn-danger {
  background: #fef2f2;
  border: 2px solid #dc2626;
  color: #dc2626 !important;
  font-weight: 600;
}

.btn-outline.btn-danger:hover {
  background: #fee2e2;
  border-color: #b91c1c;
  color: #b91c1c !important;
  transform: translateY(-1px);
}

.btn-outline.btn-success {
  background: #f0fdf4;
  border: 2px solid #16a34a;
  color: #16a34a !important;
  font-weight: 600;
}

.btn-outline.btn-success:hover {
  background: #dcfce7;
  border-color: #15803d;
  color: #15803d !important;
  transform: translateY(-1px);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-xl);
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-xs);
  border-radius: var(--radius-sm);
}

/* Modern Card Styles */
.card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-header {
  padding: var(--space-6);
  border-bottom: 2px solid var(--gray-100);
  background: linear-gradient(135deg, var(--gray-50), var(--white));
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-6);
  background: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

/* Form Elements */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 600;
  color: var(--gray-700);
  font-size: var(--font-size-sm);
}

.form-control {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  background: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--cognizant-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  background: var(--white);
}

.form-control:hover {
  border-color: var(--gray-300);
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--radius-lg);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary {
  background: rgba(0, 102, 204, 0.1);
  color: var(--cognizant-dark-blue);
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Responsive Grid */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .card {
    border-radius: var(--radius-lg);
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Professional UI Enhancements */
.professional-card {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.professional-card:hover {
  box-shadow: var(--shadow-cognizant);
  transform: translateY(-3px);
}

.professional-gradient {
  background: var(--gradient-primary);
  color: var(--white);
}

.professional-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: var(--font-weight-medium);
  line-height: 1.6;
}

.stats-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-light);
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-cognizant);
}

.stats-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--cognizant-primary);
  margin-bottom: var(--space-2);
}

.stats-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-semibold);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
}

.action-item {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
  transition: all var(--transition-normal);
  border: 2px solid var(--border-light);
  cursor: pointer;
}

.action-item:hover {
  border-color: var(--cognizant-primary);
  box-shadow: var(--shadow-cognizant);
  transform: translateY(-3px);
}

.action-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--space-4);
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-2xl);
}

/* Professional Tab Navigation */
.professional-tabs {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  margin-bottom: var(--space-8);
}

.professional-tab-nav {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
}

.professional-tab-button {
  flex: 1;
  padding: var(--space-4) var(--space-6);
  background: transparent;
  border: none;
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.professional-tab-button:hover {
  background: rgba(0, 102, 204, 0.05);
  color: var(--cognizant-primary);
}

.professional-tab-button.active {
  background: var(--white);
  color: var(--cognizant-primary);
  box-shadow: 0 -2px 10px rgba(0, 102, 204, 0.1);
}

.professional-tab-button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

/* Utility Classes for Professional Design */
.text-cognizant-primary { color: var(--cognizant-primary) !important; }
.text-cognizant-secondary { color: var(--cognizant-secondary) !important; }
.bg-cognizant-primary { background-color: var(--cognizant-primary) !important; }
.bg-cognizant-gradient { background: var(--gradient-primary) !important; }

.border-cognizant { border-color: var(--cognizant-primary) !important; }
.border-cognizant-light { border-color: var(--border-light) !important; }

.shadow-professional { box-shadow: var(--shadow-cognizant) !important; }
.shadow-soft { box-shadow: var(--shadow-sm) !important; }

.rounded-professional { border-radius: var(--radius-xl) !important; }
.rounded-large { border-radius: var(--radius-2xl) !important; }

/* Professional Spacing */
.p-professional { padding: var(--space-6) !important; }
.m-professional { margin: var(--space-6) !important; }
.gap-professional { gap: var(--space-6) !important; }

/* Professional Typography */
.font-professional {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-weight: var(--font-weight-medium) !important;
}

.font-bold-professional {
  font-weight: var(--font-weight-bold) !important;
}

.text-professional {
  font-size: var(--font-size-base) !important;
  line-height: 1.6 !important;
  color: var(--text-primary) !important;
}

/* Professional Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.loading-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Professional Alert System */
.alert-professional {
  border-radius: var(--radius-lg);
  padding: var(--space-4) var(--space-6);
  border: none;
  font-weight: var(--font-weight-medium);
  position: relative;
  overflow: hidden;
}

.alert-professional::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: currentColor;
}

.alert-success-professional {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.alert-warning-professional {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.alert-danger-professional {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.alert-info-professional {
  background: rgba(0, 102, 204, 0.1);
  color: var(--cognizant-primary);
}

/* ================================================================
   BOOTSTRAP 5 ADMIN DASHBOARD - COMPREHENSIVE STYLES
   ================================================================ */

/* Admin Dashboard Stat Cards */
.stat-card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  border-left: 4px solid var(--cognizant-primary);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.stat-card.users {
  border-left-color: #0066CC;
}

.stat-card.hosts {
  border-left-color: #00A3E0;
}

.stat-card.quizzes {
  border-left-color: #28A745;
}

.stat-card.sessions {
  border-left-color: #FFC107;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  background: var(--gradient-primary);
}

.stat-info h3 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-info p {
  margin: 0.25rem 0 0 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* Dashboard Tables */
.users-table-container,
.quizzes-table-container,
.surveys-table-container,
.polls-table-container {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.users-table,
.quizzes-table,
.surveys-table,
.polls-table {
  width: 100%;
  margin-bottom: 0;
}

/* Status Badges */
.status-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-pill);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  display: inline-block;
  background: #f0f0f0;
  color: #666;
}

.status-badge.active {
  background: rgba(40, 167, 69, 0.1);
  color: #28A745;
}

.status-badge.inactive {
  background: rgba(220, 53, 69, 0.1);
  color: #DC3545;
}

.role-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-pill);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: rgba(0, 102, 204, 0.1);
  color: var(--cognizant-primary);
}

.anonymous-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-pill);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: #f0f0f0;
  color: #666;
}

.anonymous-badge.yes {
  background: rgba(0, 102, 204, 0.1);
  color: var(--cognizant-primary);
}

/* Search & Filter Section */
.search-filter-container {
  background: var(--bg-primary);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.625rem 0.875rem;
  background: var(--bg-secondary);
}

.search-box i {
  color: var(--text-secondary);
  margin-right: 0.5rem;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: none;
  color: var(--text-primary);
}

.search-results-badge {
  background: var(--cognizant-primary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  margin-left: 0.5rem;
}

.filter-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
}

.filter-select {
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: white;
  color: var(--text-primary);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.btn-clear-filters {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.btn-clear-filters:hover {
  background: var(--bg-secondary);
  border-color: var(--cognizant-danger);
  color: var(--cognizant-danger);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-sm.btn-outline {
  padding: 0.375rem 0.5rem;
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  color: var(--text-primary);
  margin-top: 1rem;
}

.empty-state p {
  color: var(--text-secondary);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-height: 90vh;
  overflow-y: auto;
  width: 90%;
  max-width: 500px;
  animation: slideInUp 0.3s ease-out;
}

.modal-content.large {
  max-width: 700px;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.modal-header h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color var(--transition-fast);
}

.close-btn:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Quiz Tabs */
.quiz-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
}

.quiz-tab-btn {
  background: transparent;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all var(--transition-fast);
  margin-bottom: -2px;
}

.quiz-tab-btn:hover {
  color: var(--cognizant-primary);
}

.quiz-tab-btn.active {
  color: var(--cognizant-primary);
  border-bottom-color: var(--cognizant-primary);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--text-secondary);
}

.loading-spinner i {
  font-size: 1.5rem;
  animation: spin 1s linear infinite;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.activity-item:hover {
  background: var(--bg-tertiary);
}

.activity-item i {
  font-size: 1rem;
  width: 24px;
  text-align: center;
}

.activity-item small {
  margin-left: auto;
  color: var(--text-muted);
}

/* Section Header */
.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Coming Soon */
.coming-soon {
  text-align: center;
  padding: 4rem 2rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, #f0f2f5 0%, #e8ecf1 100%);
}

.coming-soon i {
  font-size: 3.5rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  opacity: 0.6;
}

.coming-soon h3 {
  color: var(--text-primary);
  margin: 1rem 0;
}

.coming-soon p {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Session Count Badge */
.session-count {
  display: inline-block;
  background: var(--cognizant-info);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Form Group in Modal */
.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group:last-child {
  margin-bottom: 0;
}

.code-textarea {
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
  }

  .search-box {
    width: 100%;
  }

  .filter-controls {
    width: 100%;
    flex-wrap: wrap;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .quiz-tabs {
    overflow-x: auto;
  }

  .quiz-tab-btn {
    white-space: nowrap;
  }

  .modal-content {
    width: 95%;
    max-width: 100%;
  }
}

/* Responsive for Small Screens */
@media (max-width: 576px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }

  .stat-info h3 {
    font-size: 1.5rem;
  }

  .table {
    font-size: var(--font-size-xs);
  }

  .table th, .table td {
    padding: 0.5rem;
  }
}

/* ================================================================
   COMPREHENSIVE DARK THEME - GLOBAL OVERRIDES
   ================================================================ */

.dark-theme {
  background: linear-gradient(135deg, #0F1419 0%, #1A1F2E 100%);
  color: var(--text-primary);
}

/* Dark Theme - Buttons */
.dark-theme .btn {
  box-shadow: var(--shadow-sm);
}

.dark-theme .btn:hover {
  box-shadow: var(--shadow-md);
}

.dark-theme .btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.dark-theme .btn-primary:hover {
  background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
  box-shadow: var(--shadow-md);
}

.dark-theme .btn-secondary {
  background: var(--text-secondary);
  color: white;
}

.dark-theme .btn-secondary:hover {
  background: var(--text-primary);
}

.dark-theme .btn-success {
  background: #5EFFA1;
  color: #0F1419;
}

.dark-theme .btn-success:hover {
  background: #4DE591;
}

.dark-theme .btn-danger {
  background: #FF6B6B;
  color: white;
}

.dark-theme .btn-danger:hover {
  background: #FF5252;
}

.dark-theme .btn-outline {
  background: transparent;
  border-color: var(--border-color);
  color: var(--text-secondary);
}

.dark-theme .btn-outline:hover {
  background: rgba(0, 102, 204, 0.1);
  border-color: #00A3E0;
  color: #00A3E0;
}

/* Dark Theme - Cards */
.dark-theme .card {
  background: var(--bg-primary);
  border-color: var(--border-color);
}

.dark-theme .card:hover {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-md);
}

.dark-theme .card-header {
  background: linear-gradient(135deg, #242B3C 0%, #1D232F 100%);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme .card-body {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.dark-theme .card-footer {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

/* Dark Theme - Forms */
.dark-theme .form-control {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme .form-control:focus {
  background: var(--bg-secondary);
  border-color: #00A3E0;
  color: var(--text-primary);
  box-shadow: 0 0 0 0.2rem rgba(0, 163, 224, 0.25);
}

.dark-theme .form-control::placeholder {
  color: var(--text-muted);
}

.dark-theme .form-label {
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
}

/* Dark Theme - Tables */
.dark-theme .table {
  color: var(--text-primary);
}

.dark-theme .table thead th {
  background: linear-gradient(135deg, #242B3C 0%, #1D232F 100%);
  border-color: var(--border-color);
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
}

.dark-theme .table tbody td {
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme .table tbody tr:hover {
  background: rgba(0, 102, 204, 0.1);
}

/* Dark Theme - Badges */
.dark-theme .badge {
  color: white;
}

.dark-theme .badge-primary {
  background: #0066CC;
}

.dark-theme .badge-success {
  background: #5EFFA1;
  color: #0F1419;
}

.dark-theme .badge-danger {
  background: #FF6B6B;
}

.dark-theme .badge-warning {
  background: #FFD166;
  color: #0F1419;
}

.dark-theme .badge-info {
  background: #00A3E0;
}

/* Dark Theme - Text */
.dark-theme h1, 
.dark-theme h2, 
.dark-theme h3, 
.dark-theme h4, 
.dark-theme h5, 
.dark-theme h6 {
  color: var(--text-primary);
}

.dark-theme p {
  color: var(--text-secondary);
}

/* Dark Theme - Links */
.dark-theme a {
  color: #00A3E0;
}

.dark-theme a:hover {
  color: #33CCFF;
}

/* Dark Theme - Alerts */
.dark-theme .alert {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme .alert-success {
  background: rgba(94, 255, 161, 0.1);
  border-color: #5EFFA1;
  color: #5EFFA1;
}

.dark-theme .alert-danger {
  background: rgba(255, 107, 107, 0.1);
  border-color: #FF6B6B;
  color: #FF6B6B;
}

.dark-theme .alert-warning {
  background: rgba(255, 209, 102, 0.1);
  border-color: #FFD166;
  color: #FFD166;
}

.dark-theme .alert-info {
  background: rgba(0, 163, 224, 0.1);
  border-color: #00A3E0;
  color: #00A3E0;
}

/* Dark Theme - Inputs and Selects */
.dark-theme select,
.dark-theme textarea {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme select:focus,
.dark-theme textarea:focus {
  border-color: #00A3E0;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Dark Theme - Pagination */
.dark-theme .pagination .page-link {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.dark-theme .pagination .page-link:hover {
  background: rgba(0, 102, 204, 0.1);
  border-color: #00A3E0;
  color: #00A3E0;
}

.dark-theme .pagination .page-item.active .page-link {
  background: var(--gradient-primary);
  border-color: var(--cognizant-primary);
}

/* Dark Theme - Dropdowns */
.dark-theme .dropdown-menu {
  background: var(--bg-primary);
  border-color: var(--border-color);
}

.dark-theme .dropdown-item {
  color: var(--text-primary);
}

.dark-theme .dropdown-item:hover {
  background: var(--bg-secondary);
  color: #00A3E0;
}

/* Dark Theme - Nav */
.dark-theme .nav-link {
  color: var(--text-secondary);
}

.dark-theme .nav-link:hover {
  color: var(--text-primary);
}

.dark-theme .nav-link.active {
  color: #00A3E0;
}

/* Dark Theme - Breadcrumb */
.dark-theme .breadcrumb {
  background: var(--bg-secondary);
}

.dark-theme .breadcrumb-item {
  color: var(--text-secondary);
}

.dark-theme .breadcrumb-item.active {
  color: var(--text-primary);
}

/* Dark Theme - Progress Bar */
.dark-theme .progress {
  background: var(--bg-secondary);
}

.dark-theme .progress-bar {
  background: var(--gradient-primary);
}

/* Dark Theme - Modals */
.dark-theme .modal-content {
  background: var(--bg-primary);
  border-color: var(--border-color);
}

.dark-theme .modal-header {
  border-color: var(--border-color);
}

.dark-theme .modal-footer {
  border-color: var(--border-color);
}

/* Dark Theme - Tooltips & Popovers */
.dark-theme .tooltip-inner {
  background: var(--text-primary);
  color: var(--bg-primary);
}

.dark-theme .popover {
  border-color: var(--border-color);
  background: var(--bg-primary);
}

.dark-theme .popover-header {
  border-color: var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.dark-theme .popover-body {
  color: var(--text-primary);
}

/* Dark Theme - Scrollbar */
.dark-theme ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.dark-theme ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.dark-theme ::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px;
}

.dark-theme ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dark Theme - Code */
.dark-theme code,
.dark-theme pre {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

