/* Add Question Component - Bootstrap based */

/* Change all card headers to have light background with dark text */
.card-header {
  background-color: #f8f9fa !important;
  color: #212529 !important;
  border-bottom: 2px solid #dee2e6 !important;
}

.card-header h5 {
  color: #212529 !important;
}

/* Form styling */
.form-control:focus {
  border-color: #0066CC;
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

/* Submit Button Override */
.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  border: none !important;
  color: white !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4) !important;
  background: linear-gradient(135deg, #20c997 0%, #28a745 100%) !important;
}

.btn-success:active {
  transform: translateY(0) !important;
}

.btn-success:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {

  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  43% {
    transform: translateY(-20px);
  }

  70% {
    transform: translateY(-10px);
  }

  90% {
    transform: translateY(-4px);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* ==========================================================================
   MAIN LAYOUT CONTAINER
   ========================================================================== */

.layout-container {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 32px;
  padding: 32px;
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, var(--cognizant-gray-50) 0%, rgba(113, 205, 244, 0.1) 100%);
  animation: var(--animation-fade);
}

/* ==========================================================================
   MAIN CONTENT AREA (LEFT SIDE)
   ========================================================================== */

.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ==========================================================================
   SIDEBAR AREA (RIGHT SIDE)
   ========================================================================== */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: fit-content;
  position: sticky;
  top: 32px;
}

/* ==========================================================================
   UNIVERSAL CARD SYSTEM
   ========================================================================== */

.card {
  background: linear-gradient(135deg, var(--cognizant-white) 0%, rgba(113, 205, 244, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(0, 102, 204, 0.2);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--cognizant-primary), var(--cognizant-accent));
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-header {
  padding: 24px 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--cognizant-gray-200);
  margin-bottom: 24px;
  padding-bottom: 16px;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.header-actions button {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--cognizant-gray-800);
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-title-icon {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--cognizant-primary), var(--cognizant-accent));
  color: white;
  font-size: 14px;
}

.card-content {
  padding: 0 24px 24px;
}

/* ==========================================================================
   QUIZ NAME CARD (PROMINENT SECTION)
   ========================================================================== */

.quiz-name-card {
  background: linear-gradient(135deg, #0066CC 0%, #003D7A 100%) !important;
  color: white !important;
  animation: var(--animation-slide);
}

.quiz-name-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #71CDF4, #00A7C7) !important;
  border-radius: 16px 16px 0 0;
  z-index: 1;
}

.quiz-name-card .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 2;
}

.quiz-name-card .card-title {
  color: black !important;
  font-size: 24px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.quiz-name-card .card-title-icon {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.quiz-basics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .quiz-basics-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.quiz-basics-grid .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quiz-basics-grid label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.quiz-basics-grid input,
.quiz-basics-grid select {
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  transition: var(--transition);
  backdrop-filter: blur(5px);
}

.quiz-basics-grid input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.quiz-basics-grid input:focus,
.quiz-basics-grid select:focus {
  outline: none;
  border-color: var(--cognizant-light);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(113, 205, 244, 0.3);
}

/* ==========================================================================
   ADD QUESTION CARD
   ========================================================================== */

.add-question-card {
  animation: var(--animation-fade);
  animation-delay: 0.1s;
}

.question-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--cognizant-gray-700);
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
  line-height: 1.4;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--cognizant-gray-300);
  border-radius: 8px;
  background: var(--cognizant-white);
  color: var(--cognizant-gray-800);
  font-size: 16px;
  font-family: inherit;
  transition: var(--transition);
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--cognizant-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  background: var(--cognizant-gray-50);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}

.option-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--cognizant-gray-200);
  border-radius: 8px;
  background: var(--cognizant-gray-50);
  transition: var(--transition);
}

.option-input-group:hover {
  border-color: var(--cognizant-primary);
  background: rgba(0, 102, 204, 0.02);
}

.option-radio {
  width: 18px;
  height: 18px;
  border: 2px solid var(--cognizant-gray-300);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
}

.option-radio input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: 0;
}

.option-radio.selected {
  border-color: var(--cognizant-primary);
  background: var(--cognizant-primary);
}

.option-radio.selected::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.option-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  color: var(--cognizant-gray-700);
  padding: 8px;
  border-radius: 4px;
  transition: var(--transition);
}

.option-input:focus {
  outline: none;
  background: rgba(0, 102, 204, 0.05);
}

.option-input::placeholder {
  color: var(--cognizant-gray-400);
}

.add-question-btn {
  background: linear-gradient(135deg, var(--cognizant-primary), var(--cognizant-accent));
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.add-question-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.add-question-btn:active {
  transform: translateY(0);
}

/* ==========================================================================
   QUIZ SUMMARY CARD
   ========================================================================== */

.summary-card {
  animation: var(--animation-slide);
  animation-delay: 0.2s;
}

.summary-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.summary-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--cognizant-gray-100);
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-label {
  color: var(--cognizant-gray-600);
  font-weight: 500;
  font-size: 14px;
}

.summary-value {
  font-weight: 700;
  color: var(--cognizant-gray-800);
  font-size: 16px;
}

.summary-value.highlight {
  color: var(--cognizant-primary);
  background: rgba(0, 102, 204, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.publish-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.publish-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.publish-btn:disabled {
  background: var(--cognizant-gray-300);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ==========================================================================
   CSV IMPORT CARD
   ========================================================================== */

.csv-card {
  animation: var(--animation-slide);
  animation-delay: 0.3s;
}

.csv-encourage {
  text-align: center;
}

.csv-icon {
  font-size: 48px;
  margin-bottom: 16px;
  animation: var(--animation-bounce);
}

.csv-content h4 {
  color: var(--cognizant-gray-800);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.csv-content p {
  color: var(--cognizant-gray-600);
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.csv-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.csv-download-btn,
.csv-upload-btn,
.csv-export-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.csv-download-btn {
  background: linear-gradient(135deg, var(--info), #2563EB);
  color: white;
}

.csv-upload-btn {
  background: linear-gradient(135deg, var(--cognizant-primary), var(--cognizant-accent));
  color: white;
}

.csv-export-btn {
  background: linear-gradient(135deg, var(--warning), #D97706);
  color: white;
}

.csv-download-btn:hover,
.csv-upload-btn:hover,
.csv-export-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  opacity: 0.9;
}

.csv-download-btn:active,
.csv-upload-btn:active,
.csv-export-btn:active {
  transform: translateY(0);
}

.csv-status {
  font-size: 12px;
  color: var(--cognizant-gray-500);
  font-style: italic;
}

/* ==========================================================================
   PREVIEW CARD
   ========================================================================== */

.preview-card {
  animation: var(--animation-fade);
  animation-delay: 0.4s;
}

.questions-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.questions-list::-webkit-scrollbar {
  width: 6px;
}

.questions-list::-webkit-scrollbar-track {
  background: var(--cognizant-gray-100);
  border-radius: 3px;
}

.questions-list::-webkit-scrollbar-thumb {
  background: var(--cognizant-gray-300);
  border-radius: 3px;
}

.questions-list::-webkit-scrollbar-thumb:hover {
  background: var(--cognizant-gray-400);
}

.question-item {
  padding: 16px;
  border: 1px solid var(--cognizant-gray-200);
  border-radius: 8px;
  background: var(--cognizant-gray-50);
  transition: var(--transition);
  position: relative;
}

.question-item:hover {
  border-color: var(--cognizant-primary);
  background: rgba(0, 102, 204, 0.02);
}

.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.question-number {
  background: linear-gradient(135deg, var(--cognizant-primary), var(--cognizant-accent));
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
}

.question-text {
  font-weight: 600;
  color: var(--cognizant-gray-800);
  margin-bottom: 12px;
  line-height: 1.4;
}

.question-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.question-option {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: var(--cognizant-gray-700);
  background: var(--cognizant-white);
  border: 1px solid var(--cognizant-gray-200);
  transition: var(--transition);
}

.question-option.correct {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
  color: #065F46;
  font-weight: 600;
}

.question-actions {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: var(--transition);
}

.question-item:hover .question-actions {
  opacity: 1;
}

.edit-btn,
.delete-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.edit-btn {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
}

.delete-btn {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.edit-btn:hover,
.delete-btn:hover {
  transform: scale(1.1);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--cognizant-gray-500);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 1200px) {
  .layout-container {
    grid-template-columns: 1fr 380px;
    gap: 24px;
    padding: 24px;
  }
}

@media (max-width: 992px) {
  .layout-container {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 20px;
  }

  .sidebar {
    position: static;
    order: -1;
  }

  .quiz-basics-grid {
    grid-template-columns: 1fr;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .question-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .layout-container {
    padding: 16px;
  }

  .card-header {
    padding: 20px 20px 0;
    margin-bottom: 20px;
  }

  .card-content {
    padding: 0 20px 20px;
  }

  .card-title {
    font-size: 18px;
  }

  .quiz-name-card .card-title {
    font-size: 20px;
  }

  .csv-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .layout-container {
    padding: 12px;
    gap: 16px;
  }

  .card-header {
    padding: 16px 16px 0;
    margin-bottom: 16px;
  }

  .card-content {
    padding: 0 16px 16px;
  }

  .sidebar {
    gap: 16px;
  }

  .question-item {
    padding: 12px;
  }
}

/* ==========================================================================
   TAG SYSTEM
   ========================================================================== */

.tags-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.chip,
.tag-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, var(--cognizant-primary), var(--cognizant-accent));
  color: white;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  transition: var(--transition);
}

.chip:hover,
.tag-chip:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.chip button,
.tag-chip button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.chip button:hover,
.tag-chip button:hover {
  opacity: 1;
}

.text-error,
.error {
  color: var(--error);
  font-size: 14px;
  margin-top: 4px;
  font-weight: 500;
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-muted {
  color: var(--cognizant-gray-500);
  font-size: 14px;
}

.loading {
  animation: pulse 2s infinite;
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.fade-in {
  animation: var(--animation-fade);
}

.slide-in {
  animation: var(--animation-slide);
}

.slide-in-right {
  animation: slideInRight 0.4s ease-out;
}

.bounce {
  animation: var(--animation-bounce);
}

/* Custom Snackbar Styling */
::ng-deep .error-snackbar {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 17px !important;
  padding: 24px !important;
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.35) !important;
  border-radius: 12px !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  min-width: 450px !important;
}

::ng-deep .error-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
  font-size: 17px !important;
  line-height: 1.6 !important;
}

::ng-deep .error-snackbar .mat-mdc-button {
  color: white !important;
  font-weight: 700 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 8px !important;
  padding: 8px 20px !important;
  transition: all 0.3s ease !important;
}

::ng-deep .error-snackbar .mat-mdc-button:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
  transform: scale(1.05) !important;
}

::ng-deep .error-snackbar .mdc-snackbar__surface {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
}

/* Success Snackbar (Green - Bootstrap Success) */
::ng-deep .success-snackbar {
  background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 17px !important;
  padding: 24px !important;
  box-shadow: 0 6px 20px rgba(25, 135, 84, 0.35) !important;
  border-radius: 12px !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  min-width: 500px !important;
}

::ng-deep .success-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
  font-size: 17px !important;
  line-height: 1.6 !important;
}

::ng-deep .success-snackbar .mat-mdc-button {
  color: white !important;
  font-weight: 700 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 8px !important;
  padding: 8px 20px !important;
  transition: all 0.3s ease !important;
}

::ng-deep .success-snackbar .mat-mdc-button:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
  transform: scale(1.05) !important;
}

::ng-deep .success-snackbar .mdc-snackbar__surface {
  background: linear-gradient(135deg, #198754 0%, #146c43 100%) !important;
}

/* Confirm Snackbar (Blue - Bootstrap Primary) */
::ng-deep .confirm-snackbar {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%) !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 17px !important;
  padding: 24px !important;
  box-shadow: 0 6px 20px rgba(13, 110, 253, 0.35) !important;
  border-radius: 12px !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  min-width: 500px !important;
}

::ng-deep .confirm-snackbar .mat-mdc-snack-bar-label {
  color: white !important;
  font-size: 17px !important;
  line-height: 1.6 !important;
}

::ng-deep .confirm-snackbar .mat-mdc-button {
  color: #0d6efd !important;
  background-color: white !important;
  font-weight: 700 !important;
  border-radius: 8px !important;
  padding: 10px 24px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
}

::ng-deep .confirm-snackbar .mat-mdc-button:hover {
  background-color: #f8f9fa !important;
  transform: scale(1.05) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

::ng-deep .confirm-snackbar .mdc-snackbar__surface {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%) !important;
}

/* ========== TUTORIAL STYLES ========== */

.tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  pointer-events: auto;
}

.tutorial-spotlight {
  position: absolute;
  border: 4px solid #ffd700;
  border-radius: 12px;
  box-shadow: 
    0 0 0 9999px rgba(0, 0, 0, 0.8),
    0 0 30px #ffd700,
    inset 0 0 20px rgba(255, 215, 0, 0.3),
    0 0 50px rgba(255, 215, 0, 0.5);
  transition: all 0.3s ease;
  pointer-events: none;
  animation: pulse-spotlight 2s infinite;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
}

@keyframes pulse-spotlight {
  0%, 100% {
    border-color: #ffd700;
    box-shadow: 
      0 0 0 9999px rgba(0, 0, 0, 0.8),
      0 0 30px #ffd700,
      inset 0 0 20px rgba(255, 215, 0, 0.3),
      0 0 50px rgba(255, 215, 0, 0.5);
    transform: scale(1);
  }
  50% {
    border-color: #ffed4e;
    box-shadow: 
      0 0 0 9999px rgba(0, 0, 0, 0.8),
      0 0 40px #ffed4e,
      inset 0 0 30px rgba(255, 237, 78, 0.4),
      0 0 60px rgba(255, 237, 78, 0.7);
    transform: scale(1.02);
  }
}

.tutorial-popup {
  position: fixed;
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 350px;
  min-width: 300px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 10001;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tutorial-popup h4 {
  color: #333;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 18px;
}

.tutorial-popup p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.tutorial-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.tutorial-skip {
  background: transparent;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tutorial-skip:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.tutorial-navigation {
  display: flex;
  gap: 8px;
}

.tutorial-btn {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tutorial-btn:hover:not(:disabled) {
  background: #0b5ed7;
  transform: translateY(-1px);
}

.tutorial-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.tutorial-btn.secondary {
  background: #6c757d;
}

.tutorial-btn.secondary:hover:not(:disabled) {
  background: #5a6268;
}

.tutorial-progress {
  text-align: center;
  color: #6c757d;
  font-size: 12px;
  margin-top: 16px;
}

.tutorial-step-indicator {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
}

.tutorial-step-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dee2e6;
  transition: all 0.2s ease;
}

.tutorial-step-dot.active {
  background: #0d6efd;
  transform: scale(1.3);
}

.tutorial-step-dot.completed {
  background: #28a745;
}

/* Tutorial target highlighting */
.tutorial-target {
  position: relative;
  z-index: 10000;
  pointer-events: auto;
}